O=C1Nc2ccccc2N1CCCN3CCN(CC3)C(c4ccccc4)c5ccccc5	CHEMBL13828
Cc1c2ccncc2c(C)c3c4ccccc4[nH]c13	CHEMBL123
Fc1ccc(cc1)C(N2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4	CHEMBL30008
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C	CHEMBL45816
COc1ccccc1N2CCN(CC(O)COc3cccc4ccccc34)CC2	CHEMBL142635
O=C1CC(=C(c2ccccc2)c3ccccc3)C(=O)N1CCCCN4CCN(CC4)c5ccccc5	CHEMBL342995
CCN(CC)c1ccc2C=C(C(=O)Oc2c1)c3nc4ccccc4[nH]3	CHEMBL374632
CN(CC(=O)Nc1cccc(c1)S(=O)(=O)N(Cc2ccccc2)c3cccc(Cl)c3)C(=O)OCc4ccccc4	CHEMBL403689
CC(C)NC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c2cccc(NC(=O)CN(C)C(=O)OCc3ccccc3)c2	CHEMBL404329
CC(C)CCCN(c1cccc(Cl)c1)S(=O)(=O)c2cccc(NC(=O)CN(C)C(=O)OCc3ccccc3)c2	CHEMBL269980
CC(C)OC(=O)C1=C(C)NC(=O)N(CCCN(C)C(=O)c2ccc(Oc3ccccc3)cc2)C1c4cccc(Cl)c4	CHEMBL257288
CC(C)OC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c2cccc(NC(=O)CCNC(=O)OCc3ccccc3)c2	CHEMBL272127
CC(C)OC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c2cccc(NC(=O)CN(C)C(=O)OCc3ccccc3)c2	CHEMBL272128
CC(C)OC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c2cccc(NC(=O)CCc3ccccc3)c2	CHEMBL402197
CC1(C)C[C@@H](CN2CCC(F)(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)CCO1	CHEMBL488817
CN1CCN(CC1)c2ccc(Cl)cc2NC(=O)C3COc4ccccc4O3	CHEMBL526952
FC(F)(F)c1cc(c2ccc(nc2n1)C(C#N)c3cccc(Cl)c3)C(F)(F)F	CHEMBL533602
Cl.Fc1ccc(cc1)C(N2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4	CHEMBL539027
Cl.OC(COc1ccccc1)CN2C(=N)N(Cc3ccccc3)c4ccccc24	CHEMBL556398
FC(F)(F)Oc1cccc(NC(=O)c2oc(Br)cc2)c1	CHEMBL592106
COc1ccc(cc1)N(CC(=O)Nc2cccc(c2)C(F)(F)F)S(=O)(=O)C	CHEMBL592566
C[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)c5ccccc5	CHEMBL1209965
C[C@@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)c5ccccc5	CHEMBL1209966
CC[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)c5ccccc5	CHEMBL1209967
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)C(N(C3=O)c4cccc(c4)C#N)c5ccccn5)c1	CHEMBL1209968
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)C2c3ccc(Cl)cc3)C(=O)OC	CHEMBL1210027
CC(C)N1CC2(CCN(CC2)C(=O)Nc3ccc(F)c(F)c3)C1c4ccc(Cl)cc4	CHEMBL1210080
CC(C)N1CC2(CCN(CC2)C(=O)Nc3cc(F)cc(F)c3)C1c4ccc(Cl)cc4	CHEMBL1210081
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C)C2c3ccc(Cl)cc3)C(=O)OC	CHEMBL1210136
CN1CC2(CCN(CC2)C(=O)Nc3cc(F)cc(F)c3)C1c4ccc(Cl)cc4	CHEMBL1210137
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(N(C)C2=O)c3ccc(Cl)cc3)C(=O)OC	CHEMBL1210138
CN1C(c2ccc(Cl)cc2)C3(CCN(CC3)C(=O)Nc4cc(F)cc(F)c4)C1=O	CHEMBL1210139
CC(C)CN1CC2(CCN(CC2)C(=O)Nc3cc(F)cc(F)c3)C1c4ccc(Cl)cc4	CHEMBL1210140
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)C2c3ccc(F)cc3)C(=O)OC	CHEMBL1210202
CC(C)N1CC2(CCN(CC2)C(=O)Nc3cc(F)cc(F)c3)C1c4ccc(F)cc4	CHEMBL1210203
CN1CC2(CCN(CC2)C(=O)Nc3cc(F)cc(F)c3)C1c4ccc(F)cc4	CHEMBL1210204
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)CN(C4CC4)C3c5ccc(Cl)cc5)c1	CHEMBL1210205
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)C(N(C4CC4)C3=O)c5ccc(Cl)cc5)c1	CHEMBL1210265
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C2c3ccc(Cl)cc3)c4cccc(F)c4)C(=O)OC	CHEMBL1210266
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)C(=O)OC	CHEMBL1210267
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)C(=O)OC(C)C	CHEMBL1210370
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)C(=O)NC	CHEMBL1210371
COC(=O)[C@H](COC(C)(C)C)NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4	CHEMBL1210372
COC(=O)[C@H](CO)NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4	CHEMBL1210441
C[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)c5ccc(F)cc5	CHEMBL1210442
CCC(C)NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4	CHEMBL1210443
Fc1cccc(c1)N2CC3(CCN(CC3)C(=O)Nc4cc(F)cc(F)c4)C2c5ccc(Cl)cc5	CHEMBL1210444
Fc1cccc(c1)N2C(c3ccc(Cl)cc3)C4(CCN(CC4)C(=O)Nc5cc(F)cc(F)c5)C2=O	CHEMBL1210505
Fc1cccc(c1)N2C(c3ccc(Cl)cc3)C4(CCN(CC4)C(=O)Nc5cccc(c5)C#N)C2=O	CHEMBL1210506
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)CN(C3c4ccccn4)c5ccc(F)c(Cl)c5)c1	CHEMBL1210564
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)C(N(C3=O)c4ccc(F)c(Cl)c4)c5ccccn5)c1	CHEMBL1210565
Fc1ccc(NC(=O)N2CCC3(CC2)C(N(C3=O)c4ccc(F)c(Cl)c4)c5ccccn5)cc1F	CHEMBL1210628
Fc1ccc(cc1F)N2C(c3ccccn3)C4(CCN(CC4)C(=O)Nc5cccc(c5)C(F)(F)F)C2=O	CHEMBL1210629
Fc1ccc(NC(=O)N2CCC3(CC2)C(N(C3=O)c4cccc(Cl)c4)c5ccccn5)cc1F	CHEMBL1210692
Clc1cccc(c1)N2C(c3ccccn3)C4(CCN(CC4)C(=O)Nc5cccc(c5)C#N)C2=O	CHEMBL1210693
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)C(N(C3=O)c4cccc(Cl)c4)c5ccccn5)c1	CHEMBL1210766
[O-][n+]1ccccc1C2N(C(=O)C23CCN(CC3)C(=O)Nc4ccc(F)c(F)c4)c5cccc(Cl)c5	CHEMBL1210767
Fc1cc(F)cc(NC(=O)N2CCC3(CC2)C(N(C3=O)c4cncc(Cl)c4)c5ccccn5)c1	CHEMBL1210835
Fc1cc2nc([nH]c2cc1C(F)(F)F)N3CCC4(CC3)C(N(C4=O)c5cccc(Cl)c5)c6ccccn6	CHEMBL1210899
Fc1ccc(cc1Cl)N2C(c3ccccn3)C4(CCN(CC4)c5nc6ccc(Cl)cc6[nH]5)C2=O	CHEMBL1210900
Fc1ccc(cc1Cl)N2C(c3ccccn3)C4(CCN(CC4)c5nc6cc(F)c(Cl)cc6[nH]5)C2=O	CHEMBL1210901
Fc1ccc(cc1Cl)N2C(c3ccccn3)C4(CCN(CC4)c5nc6cc(F)c(cc6[nH]5)C(F)(F)F)C2=O	CHEMBL1210902
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4)C(=O)OC#N	CHEMBL1210983
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C3CC3)C2c4ccc(Cl)cc4)C(=O)OC	CHEMBL1210984
COC(=O)[C@H](C)NC(=O)N1CCC2(CC1)C(N(C2=O)c3cccc(F)c3)c4ccc(Cl)cc4	CHEMBL1210985
FC(F)(F)c1cccc(NC2N(Cc3occc3)C(=O)c4ccccc24)c1	CHEMBL1299985
COc1ccc(OC)c(NC(=O)C2CCN(Cc3cnn(c4ccccc4)c3n5cccc5)CC2)c1	CHEMBL1301008
Cc1ccc(CCNC(=O)C[S+]([O-])Cc2nc(oc2C)c3cccc(C)c3)cc1	CHEMBL1301166
Cc1ccc(c(C)c1)S(=O)(=O)NC(=O)c2oc(cc2)c3ccc(cc3)c4ccccc4	CHEMBL1301922
O=C(CN1CCN(CC1)c2ccccn2)N(c3ccccc3)c4ccc5ccccc5c4	CHEMBL1302217
Cc1cccc(N2CCN(CC2)C(=O)CCCOc3ccccc3)c1C	CHEMBL1302466
CC(Oc1ccccc1)c2ccnn2S(=O)(=O)c3ccccc3	CHEMBL1303356
CCC(=O)N1CCN(CC1)c2ccc(Cl)cc2NC(=O)Cc3ccccc3	CHEMBL1303824
CC(C)CC(N(C(=O)Cn1nnc(n1)c2ccc(C)cc2)c3ccccc3F)C(=O)NCC4CCCO4	CHEMBL1303875
Brc1oc(cc1)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCCCC3	CHEMBL1304015
CCCOc1cc(ccc1\C=C(\C#N)/c2nc3cc(C)ccc3[nH]2)N(CC)CC	CHEMBL1304179
CCn1c(SCc2ccc(C)cc2)nnc1c3cnn(c4ccccc4)c3C(F)(F)F	CHEMBL1304478
COc1ccccc1NC(=O)c2nnn(Cc3ccccc3)c2NC(=O)C(F)(F)F	CHEMBL1304636
CCc1ccc(s1)S(=O)(=O)NCc2csc(n2)c3ccccc3	CHEMBL1304672
CC(C)N(Cc1onc(n1)c2ccc(C)cc2)C(=O)C(c3ccccc3)c4ccccc4	CHEMBL1304694
Clc1ccc(cc1)C(=O)NCC2CCN(CC2)c3ccc(cc3)S(=O)(=O)N4CCOCC4	CHEMBL1304775
Brc1cnc(NC(=O)C(Cc2ccccc2)n3cccc3)s1	CHEMBL1305312
Clc1ccc(cc1)S(=O)(=O)N2CCCC2c3nc4ccccc4s3	CHEMBL1305584
Cc1cccc2cc(\C=C\3/N=C(OC3=O)c4ccccc4)c(nc12)N5CCOCC5	CHEMBL1305648
CCN(CC)S(=O)(=O)c1ccc(N2CCCCC2)c(c1)C(=O)Nc3ccccc3N4CCOCC4	CHEMBL1305806
O=C(NC1CCCCC1)C(N(Cc2ccc3OCOc3c2)C(=O)c4cnsn4)c5ccccc5	CHEMBL1306169
COc1ccccc1OCc2onc(Cc3ccc(Cl)cc3)n2	CHEMBL1306234
CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3cccs3	CHEMBL1306666
CCC(=O)C1=C(CC(CC1=O)c2ccccc2)NCCc3c(C)[nH]c4ccc(C)cc34	CHEMBL1307265
Cc1ccccc1NC(=O)c2ccc(CN3CCC(Cc4ccccc4)CC3)cc2	CHEMBL1307543
Cc1nn(c(C)c1C(=O)OCC(=O)NC23CC4CC(CC(C4)C2)C3)c5ccccc5	CHEMBL1308217
Fc1ccc(NC(=O)c2cc(cs2)S(=O)(=O)Nc3ccc(F)cc3)cc1	CHEMBL1308756
Clc1ccccc1NP(=O)(c2ccccc2)c3nc4CCCCc4s3	CHEMBL1308827
Cc1csc(NC(=O)c2sc3nc(ccc3c2N)c4cccs4)n1	CHEMBL1309478
CC(C)(C)n1nnnc1C(N2CCSCC2)c3ccc(Cl)cc3	CHEMBL1309486
Brc1oc(cc1)C(=O)Nc2cccc(c2)C(=O)c3ccccc3	CHEMBL1309791
CCOc1ccccc1NC(=O)C2CCCN(C2)S(=O)(=O)c3ccc(OC)c(C)c3	CHEMBL1309795
OC(=O)C(=O)O.O=C(CN1CCc2ccccc2C1)Nc3ccccc3N4CCCCCC4	CHEMBL1310490
CCOc1ccc(cc1S(=O)(=O)n2nc(C)cc2C)C(C)(C)C	CHEMBL1311003
CCn1c(CNc2ccccc2Cl)nnc1SCC(=O)OC3CCCCC3	CHEMBL1311376
CC1CCCN(C1)C(=O)CSCC(=O)Nc2nc(cs2)c3cccs3	CHEMBL1311439
Clc1ccc(CSCC(=O)NCc2ccc3OCOc3c2)cc1	CHEMBL1312011
Clc1ccc(cc1)S(=O)(=O)C2(CC2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4	CHEMBL1312456
CC(C)N(Cc1onc(n1)c2cccc(C)c2)C(=O)c3oc(Br)cc3	CHEMBL1313066
Cc1cc(C)cc(c1)N(CC(=O)NCc2ccc3OCOc3c2)C(=O)CCC(=O)Nc4ccccn4	CHEMBL1313360
C[C@H](NC(=O)c1ccccc1Cl)C(=O)OC(C(=O)Nc2cc(ccc2Cl)C(F)(F)F)c3ccccc3	CHEMBL1313399
COc1ccc2nc(NC(=O)C3COc4ccccc4O3)sc2c1	CHEMBL1313436
CCN(CCCNC(=O)CCc1onc(n1)c2ccc(C)cc2)c3cccc(C)c3	CHEMBL1319230
O=C(CC(c1ccccc1)c2ccccc2)Nc3ccc4OCCOc4c3	CHEMBL1319275
CCCN1C(=S)N\C(=C/c2ccc(N3CCCC3)c(C)c2)\C1=O	CHEMBL1319461
Clc1ccccc1NC(=O)c2cc(ccc2N3CCOCC3)S(=O)(=O)N4CCCCC4	CHEMBL1320364
CCc1ccc(CNC(=O)CCc2onc(n2)c3cccs3)cc1	CHEMBL1320930
Cc1ccc(cc1)n2nc3CSCc3c2NC(=O)c4cccs4	CHEMBL1321686
Cc1ccc2[nH]c(SCc3ccc(cc3)[N+](=O)[O-])nc2c1	CHEMBL1321892
Cc1cccc(N2CCN(CC2)C(=O)CCCSc3nc4ccccc4[nH]3)c1C	CHEMBL1322589
FC(F)(F)c1cc(nc(SCCC(=O)N2CCN(CC2)c3ccccn3)n1)c4occc4	CHEMBL1322600
CCOC(=O)C(C)Sc1cc(CS(=O)(=O)c2ccccc2)nc(n1)c3ccccc3	CHEMBL1323725
C(Sc1nnc(Cc2cccs2)n1c3ccccc3)c4onc(n4)c5ccccc5	CHEMBL1324780
O=C(CN1CCN(CC1)c2nc(cs2)c3ccccc3)NCc4ccc5OCOc5c4	CHEMBL1325336
Cc1cc(Oc2ccccc2)nc(SCC(=O)Nc3ccc(Cl)c(Cl)c3)n1	CHEMBL1325375
COc1ccc(NC(=O)C2CCCN2S(=O)(=O)c3ccc4NC(=O)CCc4c3)cc1	CHEMBL1325773
C=CCN1C=C(C(=O)NCc2occc2)C(=O)c3cc(ccc13)S(=O)(=O)N4CCCCCC4	CHEMBL1326841
COc1ccc(cc1)N2CCN(CC2)C(=O)CC(NC(=O)N)c3cccc(Oc4ccccc4)c3	CHEMBL1327420
Clc1ccc(cc1)S(=O)(=O)N2CCCC2C(=O)Nc3nc4ccccc4s3	CHEMBL1327501
COc1cc(C)c(cc1S(=O)(=O)n2cnc(C)c2)C(C)C	CHEMBL1327738
COc1ccc(CNC(=O)CSCc2cnn(c3ccccc3)c2n4cccc4)cc1	CHEMBL1328251
Cc1oc(C)c(c1)C(=O)NCCC(c2ccccc2)c3ccccc3	CHEMBL1328670
CC(C)(C)n1nnnc1C(N(Cc2occc2)Cc3cccnc3)c4ccc(Cl)cc4	CHEMBL1328875
COc1ccccc1C(N2CCN(CC2)c3cccc(C)c3C)c4nnnn4Cc5occc5	CHEMBL1329637
FC(F)(F)c1nc(ncc1c2nnnn2c3ccc(Cl)cc3)N4CCCC4	CHEMBL1329907
Clc1ccc(cc1)S(=O)(=O)N2CCCC(C2)C(=O)N(Cc3cccs3)C4CC4	CHEMBL1330034
COc1ccc(NC(=O)c2occc2)cc1NC(=O)c3cccc(OC(C)C)c3	CHEMBL1330302
COc1ccc(cc1)N2CCN(CC2)C(=O)CN(Cc3ccc(Cl)cc3)S(=O)(=O)C	CHEMBL1331431
Cc1nn(Cc2ccc(Cl)c(Cl)c2)c(C)c1NC(=O)c3cc(on3)c4occc4	CHEMBL1331856
O=C(NCc1ccc2OCOc2c1)c3ccc(CN4CCc5ccccc5C4)cc3	CHEMBL1332038
CCOC(=O)C1CCCN(C1)C(=O)C2c3ccccc3Oc4ccccc24	CHEMBL1332509
O=C(OCc1ccccc1)c2cccc(c2)c3nnn(Cc4ccccc4)n3	CHEMBL1332598
O=C(Nc1nc(cs1)c2cccs2)c3cccc(c3)S(=O)(=O)N4CCCCC4	CHEMBL1333052
Cc1ccc(NC(=O)C(Cc2ccccc2)N3C(=O)C4C5CCC(C5)C4C3=O)cc1Cl	CHEMBL1333096
CC1Cc2ccccc2N1C(=O)c3cc4sccc4n3Cc5ccc(F)cc5	CHEMBL1333390
Cc1onc(NC(=O)CSc2cn(CCNC(=O)c3ccc(F)cc3)c4ccccc24)c1	CHEMBL1333392
CC(C)c1ccc(NC(=O)c2cnn(c2NC(=O)c3occc3)c4ccccc4)cc1	CHEMBL1333698
Cc1onc(NC(=O)CSc2cn(CCNC(=O)c3ccc(Cl)cc3)c4ccccc24)c1	CHEMBL1334930
CCC1Oc2ccc(C)cc2N(CC(=O)NCC3COc4ccccc4O3)C1=O	CHEMBL1335584
CC1CCN(CC1)C(=O)C2CCN(CCCc3ccccc3)CC2.OC(=O)C(=O)O	CHEMBL1335681
COc1ccc(cc1)c2oc(C)c(CS(=O)(=O)CC(=O)NCCc3cc(OC)ccc3OC)n2	CHEMBL1335760
O=C(Nc1nc(cs1)c2cccs2)c3ccc(cc3)S(=O)(=O)N4CCCCC4	CHEMBL1335880
Cc1[nH]c2ccccc2c1NC(=O)CN3CCN(CC3)c4cccc(c4)C(F)(F)F	CHEMBL1337007
O=S(=O)(Nc1nc2ccccc2nc1Nc3ccc4OCCOc4c3)c5cccs5	CHEMBL1337039
FC(F)(F)c1cnc(N2CCN(CC2)C(=O)CSc3ccc(Cl)cc3)c(Cl)c1	CHEMBL1337288
CN1\C(=C/C(=O)CN2C(=O)NC3(CCCCCC3)C2=O)\C(C)(C)c4ccccc14	CHEMBL1337570
CCCCCCCCNC(=O)CCNC(=O)c1ccc(cc1)C(C)(C)C	CHEMBL1337704
CCCCN(C)C(=O)C1CCN(Cc2ccc(OCc3ccccc3)cc2)CC1.OC(=O)C(=O)O	CHEMBL1338334
COc1cccc(c1)c2oc(C)c(CS(=O)(=O)CC(=O)N3CCc4ccccc4C3)n2	CHEMBL1338369
O=C(NCc1ccc2OCOc2c1)C3CCN(Cc4cnn(c5ccccc5)c4n6cccc6)CC3	CHEMBL1338829
Cc1ccccc1NC(=O)c2oc(cc2)c3ccc(Cl)cc3Cl	CHEMBL1339445
COc1ccc(cc1)c2oc(C)c(C[S+]([O-])CC(=O)NCc3ccc(Cl)cc3)n2	CHEMBL1339566
Cc1ccc(cc1)c2noc(CCC(=O)Nc3cccc(c3)C#N)n2	CHEMBL1339856
CCN(CC)C(=O)CSC1=Nc2ccccc2C(=O)N1CC3CCCCC3	CHEMBL1340201
Cn1cccc1Cc2nnc(SCC(=O)Nc3ccccc3)n2c4ccc(F)cc4	CHEMBL1340254
Cc1cccc(c1)C2=NCC(=O)N(CC(=O)NCc3occc3)c4sc5CCCCc5c24	CHEMBL1340418
COc1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)Cc3onc(n3)c4ccccc4	CHEMBL1340822
COc1cccc(c1)N2CCN(CC(=O)Nc3nnc(s3)c4ccccc4)CC2	CHEMBL1341157
C(CN1CN(CN(C1)c2nc3ccccc3s2)c4nc5ccccc5s4)N6CCOCC6	CHEMBL1341256
Cc1ccccc1NC(=O)c2sc3nc4CCCCc4c(c5occc5)c3c2N	CHEMBL1341474
Cl.COc1ccccc1N2CCN(CC(O)COc3ccc4CCCc4c3)CC2	CHEMBL1341506
Cc1cccc(C(=O)N2CCN(CC2)c3ccc(cn3)C(F)(F)F)c1C	CHEMBL1341691
O=C(CSc1nnc(Cc2cccs2)n1c3ccccc3)NCc4ccc5OCOc5c4	CHEMBL1342434
FC(F)(F)c1cc(c2ccc(nc2n1)N3CCN(CC3)c4ccc(Cl)cc4)C(F)(F)F	CHEMBL1342626
Cc1ccc(cc1)S(=O)(=O)NCC(=O)N(CC(=O)NCc2occc2)Cc3ccc4OCOc4c3	CHEMBL1343613
Cc1ccc2c(CC(=O)NCC3COc4ccccc4O3)coc2c1	CHEMBL1343907
COCCn1nnnc1C(N2CCN(CC2)c3cccc(c3)C(F)(F)F)c4cccs4	CHEMBL1344753
Cc1ccc(OCC(O)CN2CCN(CC2)c3ccccc3)c(CC=C)c1	CHEMBL1345518
Cc1ccc(cc1)c2nnn(CC(=O)N3CCCc4ccccc34)n2	CHEMBL1345553
Cc1ccccc1NS(=O)(=O)c2cc(ccc2Cl)C(=O)Nc3ccccc3c4ccccc4	CHEMBL1346672
CCn1nccc1C(=O)Nc2cc(Cl)cc(Cl)c2	CHEMBL1346932
O=C(CCN1C(=O)Sc2ccccc12)Nc3nc4ccccc4s3	CHEMBL1348112
CC(C)(C)NC(=O)CSc1nc2ccccc2n1c3ccccc3	CHEMBL1348487
Cc1oc(nc1CS(=O)(=O)CC(=O)N2CCc3ccccc3C2)c4ccccc4F	CHEMBL1348490
CN(C(=O)CCc1onc(n1)c2ccc(C)cc2)c3ccccc3C	CHEMBL1348747
ON=C1c2cc(ccc2c3ccc(cc13)S(=O)(=O)N4CCCCC4)S(=O)(=O)N5CCCCC5	CHEMBL1349063
Fc1ccc(cc1)c2noc(n2)C3CCCN(C3)C(=O)Nc4ccccc4	CHEMBL1349372
Clc1ccccc1CSC2=Nc3ccccc3C4=NC(CCC(=O)NCc5occc5)C(=O)N24	CHEMBL1349765
COc1ccc(cc1)c2nnc(N3CCCCC3)c4ccccc24	CHEMBL1350146
S=C(NC1CCCCC1)N(CCc2nc3ccccc3[nH]2)C4CCCC4	CHEMBL1350660
Nc1c(sc2nc(cc(c12)C(F)(F)F)c3ccccc3)C(=O)C4CC4	CHEMBL1350949
[I-].CC[n+]1c(\C=C\C=C\N(C(=O)C)c2ccccc2)sc3ccccc13	CHEMBL1351426
CC(Sc1nnc(c2cccs2)n1Cc3ccccc3)C(=O)NCc4ccc5OCOc5c4	CHEMBL1351556
CC(C(=O)N1c2ccccc2CCc3ccccc13)n4nnc(n4)c5ccc(C)cc5	CHEMBL1351684
CCCC(C)NC(=O)c1ccc2[nH]c3CCC(C)Cc3c2c1	CHEMBL1351810
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)C(=O)Nc3ccc4OCOc4c3	CHEMBL1351942
Cc1ccc(OCC(=O)N2CCN(CC2)c3nnc(c4ccc(C)cc4)c5ccccc35)cc1	CHEMBL1352375
FC(F)(F)c1cccc(c1)N2CC(CC2=O)c3nc4ccccc4[nH]3	CHEMBL1352472
O=C(Nc1nc2ccccc2s1)C3COc4ccccc4O3	CHEMBL1352528
Cc1[nH]c2ccccc2c1Cc3oc(SCc4ccccc4)nn3	CHEMBL1353253
CC(NC(=O)CCSc1nc(cc(n1)C(F)(F)F)c2ccc3OCOc3c2)c4ccccc4	CHEMBL1353351
O=C(CS(=O)(=O)Cc1ccccc1)Nc2ccc(cc2)S(=O)(=O)N3CCCCCC3	CHEMBL1353357
Cc1ccc(cc1)c2nnn(CC(=O)N(C(C(=O)NCC3CCCO3)c4ccc(Cl)cc4)c5ccccc5)n2	CHEMBL1353404
CC1CC(=O)C(C)CN1C(=O)N2c3ccccc3Sc4ccccc24	CHEMBL1353568
Cc1ccc(cc1)n2nc(C)c3C(SCC(=O)Nc23)c4ccc5OCOc5c4	CHEMBL1353776
Cc1ccc(cc1S(=O)(=O)Nc2cccc(Cl)c2)C(=O)NCc3occc3	CHEMBL1353862
CCN(CC)c1ccc(\C=C(\C#N)/c2nc3cc(C)ccc3[nH]2)c(OC(C)C)c1	CHEMBL1353925
O=C(N1CCCc2ccccc12)c3cc4sccc4n3Cc5ccccc5	CHEMBL1354043
CCOc1ccc(cc1)c2oc(C)c(CSCC(=O)NC3CCCc4ccccc34)n2	CHEMBL1358821
CCC(CC)c1nnc(NC(=O)C2COc3ccccc3O2)s1	CHEMBL1359379
COc1cccc(c1)N(C(C(=O)NC(C)(C)C)c2c[nH]c3ccccc23)C(=O)Cn4nnc(n4)c5ccc(C)cc5	CHEMBL1359661
COc1cccc(C(=O)N(Cc2onc(n2)c3cccc(C)c3)C(C)C)c1OC	CHEMBL1359923
CC1CCN(Cc2c(C)c(C)sc2NC(=O)c3occc3)CC1	CHEMBL1360504
CCCOc1ccccc1CN2C(=O)Oc3ccc(C)cc23	CHEMBL1360852
Cc1ccc(SCCC(=O)NCCSCc2ccccc2C)cc1	CHEMBL1361568
CC(C)(C)n1ncc2C(=O)N(CC(=O)Nc3ccc(Cl)cc3)C=Nc12	CHEMBL1361677
CC(C)C1=NN=C(C(N1O)c2c(C)[nH]c3ccccc23)c4ccccc4	CHEMBL1361829
Brc1ccc(NC(=O)CSc2nnc(Cc3cccs3)n2Cc4occc4)cc1	CHEMBL1361955
CCOC(=O)c1cnn(c2ccccc2)c1n3cccc3C(=O)C(=O)Nc4ccc(F)cc4	CHEMBL1362041
Cc1nc2cc(nn2c(C)c1CCC(=O)N3CCN(CC3)c4ccccc4)c5ccccc5	CHEMBL1362117
Cc1csc(NC(=O)Cc2c[nH]c3ccccc23)n1	CHEMBL1362464
Clc1ccc(cc1)c2nnc(SCC(=O)NCc3ccc4OCOc4c3)n2Cc5occc5	CHEMBL1363626
Fc1ccc2c(c1)nnn2C3CCN(CC(=O)Nc4ccc5CCCc5c4)CC3	CHEMBL1363774
Fc1ccc(cc1)n2nnnc2c3cnn(c4cccc(F)c4)c3C(F)(F)F	CHEMBL1364354
Cc1ccc(SCC(=O)Nc2cccc(NC(=O)c3occc3)c2)cc1	CHEMBL1365785
CC(C)(C)n1nnnc1CN(Cc2occc2)Cc3ccc(F)cc3	CHEMBL1366782
CSc1ccc(cc1)c2nc3cnccn3c2Nc4ccc5OCOc5c4	CHEMBL1366860
Clc1ccc(OCC(=O)NCCSc2ccccc2)cc1	CHEMBL1366912
FC(F)(F)c1cc(NC(=O)c2occc2)ccc1Cl	CHEMBL1367183
Cc1nn(Cc2ccc(Cl)c(Cl)c2)c(C)c1NC(=O)c3cc(on3)C4CC4	CHEMBL1367252
O=C(Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2)C3COc4ccccc4O3	CHEMBL1368371
CCC(SC1=N\C(=C\c2ccccc2OC)\C(=O)N1c3ccccc3)C(=O)Nc4cc(C)on4	CHEMBL1368678
Cc1nn(Cc2c(F)c(F)c(F)c(F)c2F)c(C)c1NC(=O)c3oc(COc4ccc(F)cc4)cc3	CHEMBL1369229
COCCn1nnnc1C(N(CCc2ccccc2)Cc3cccs3)c4ccccn4	CHEMBL1369460
CC(NC(=O)CCC(=O)NC(C)C1COc2ccccc2O1)C3COc4ccccc4O3	CHEMBL1369892
O=C(CSc1oc2ccccc2n1)Nc3ccccc3N4CCCCCC4	CHEMBL1370053
Clc1ccc(SCCC(=O)NC23CC4CC(CC(C4)C2)C3)cc1Cl	CHEMBL1370162
Cc1ccc(cc1)c2nnc(N3CCN(CC3)C(=O)COc4ccccc4)c5ccccc25	CHEMBL1370423
CC(C(=O)N1c2ccccc2CCc3ccccc13)n4nnc(n4)c5ccc(cc5)N(C)C	CHEMBL1370550
Cc1cc2ncn(CCCCOc3ccccc3)c2cc1C	CHEMBL1370603
CCn1c(Cn2nnc(n2)c3ccccc3)nnc1SCC(=O)Nc4cccc(C)c4C	CHEMBL1371062
Clc1ccc(CN2CCN(CC2)C(=S)NCc3occc3)c(Cl)c1	CHEMBL1371448
COc1ccc(cc1C)S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCCc3c[nH]c4ccccc34	CHEMBL1371991
Cc1ccccc1CSCCNC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N3CCOCC3	CHEMBL1372314
Clc1cccc(c1)N2CCN(CC2)C(=O)CSCc3nc4ccccc4[nH]3	CHEMBL1372513
Cc1cccc(N2CCN(CC2)C(=O)Cc3c([nH]c4ccc(Cl)cc34)C(=O)O)c1C	CHEMBL1373172
CCc1ccc(cc1)c2oc(C)c(CN3CCCC(C3)C(=O)NCCc4ccc(OC)c(OC)c4)n2	CHEMBL1373323
O=C(Nc1ccc(cc1)S(=O)(=O)N2CCc3ccccc3C2)C4CCCO4	CHEMBL1373504
Cc1cnc(Nc2oc3ccccc3n2)nc1C(=O)Nc4cccc(c4)C(F)(F)F	CHEMBL1373821
CCOc1ccccc1OCCOc2ccccc2OC(C)C	CHEMBL1375092
CN(Cc1ccccc1)S(=O)(=O)c2ccc(NS(=O)(=O)Cc3ccccc3)cc2	CHEMBL1375364
CC1CN(CCN1c2cccc(C)c2)C(=O)CS(=O)(=O)Cc3nc(oc3C)c4ccccc4F	CHEMBL1376741
CCOc1ccccc1OCCCCCc2c(C)n[nH]c2C	CHEMBL1377446
Brc1ccc(s1)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCCC3	CHEMBL1377546
O=C(CCCSc1ccccc1)Nc2nc(cs2)c3ccccn3	CHEMBL1377648
CC1CCN(CC1)S(=O)(=O)c2cccc(c2)C(=O)NCc3cccs3	CHEMBL1377917
Cc1cc2nc([nH]c2cc1C)C3CCN(CC4COc5ccccc5O4)CC3	CHEMBL1378019
OC(CN(CC=C)CC=C)Cn1c2ccccc2c3ccccc13	CHEMBL1378030
CC(CC(=O)Nc1cc(ccc1Cl)C(F)(F)F)c2ccccc2	CHEMBL1378358
CCOc1ccc(NC(=O)CSc2nnc(c3ccccc3Cl)n2Cc4occc4)cc1	CHEMBL1378722
FC(F)(F)c1cnc(N2CCN(CC(=O)N3CCN(CC3)c4ncc(cc4Cl)C(F)(F)F)CC2)c(Cl)c1	CHEMBL1378745
O=C(CSc1nnc(c2cccs2)n1Cc3ccccc3)NCc4ccc5OCOc5c4	CHEMBL1378932
CC(C)Cn1c(SCC(=O)c2ccc(Cl)s2)nnc1c3occc3	CHEMBL1379270
C(c1occc1)n2nnnc2C(N3CCN(CC3)c4nc5ccccc5s4)c6ccccc6	CHEMBL1379634
CC(C)N(Cc1onc(n1)c2ccccc2)C(=O)COc3ccccc3C	CHEMBL1379865
COc1cc(NC(=O)CSCC(=O)Nc2cccc(c2)C(F)(F)F)c(Cl)cc1Cl	CHEMBL1379987
CC(SC1=Nc2ccccc2C(=O)N1CC=C)C(=O)NCCC3=CCCCC3	CHEMBL1381132
CCC(=O)N1CCN(CC1)c2ccccc2NC(=O)Cc3ccccc3	CHEMBL1381404
CCC(C)(C)n1nnnc1C(N2CCC(Cc3ccccc3)CC2)c4ccncc4	CHEMBL1382838
O=C(C1CCCN(C1)S(=O)(=O)Cc2ccccc2)N3CCC(Cc4ccccc4)CC3	CHEMBL1383376
CCC(C)(C)n1nnnc1C(N(Cc2occc2)Cc3cccs3)c4ccc(C)cc4	CHEMBL1383654
Cl.COc1ccccc1N2CCN(CCCCOc3ccc(F)cc3)CC2	CHEMBL1383699
Clc1ccc(NC(=O)N2CCc3[nH]c4ccccc4c3C2)cc1	CHEMBL1384399
CCC1CCCCN1S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4cccs4	CHEMBL1384524
CN1CCN(CC(=O)N2c3ccccc3C(C)(CC2(C)C)c4ccc(Cl)cc4)CC1	CHEMBL1385252
Fc1ccc(cc1)N2CCN(CC2)c3ccc4c(cc(nc4n3)C(F)(F)F)C(F)(F)F	CHEMBL1385489
Cc1nc2ccccc2c3oc(cc13)C(=O)NCC4COc5ccccc5O4	CHEMBL1386337
CN(CCOc1ccc(Cl)cc1)c2ccc(cn2)S(=O)(=O)N3CCCCC3	CHEMBL1386350
Cl.FC(F)(F)c1ccc2Sc3ccccc3N(C(=O)CN4CCCCCC4)c2c1	CHEMBL1386670
Cc1ccc(cc1)c2oc(C)c(C[S+]([O-])CC(=O)NCc3ccc(Cl)cc3)n2	CHEMBL1387227
Clc1ccccc1N2CCN(CC2)C(=O)CCS(=O)(=O)c3ccc(Br)cc3	CHEMBL1388765
Cl.CCC(N1CCN(CC1)c2cc(Cl)ccc2C)c3nnnn3Cc4occc4	CHEMBL1388995
Cc1cccc2cc(CN(Cc3occc3)C(=O)Nc4cccc(c4)C#N)c(Cl)nc12	CHEMBL1389471
CCc1ccccc1N(C)C(=O)CCc2onc(n2)c3ccc(C)cc3	CHEMBL1389769
CN(C)c1ccc(\C=C\2/SC(=S)N(Nc3ncc(cc3Cl)C(F)(F)F)C2=O)cc1	CHEMBL1390427
Cc1ccc(OCC(=O)N2CCN(CC2)c3nnc(c4ccccc4)c5ccccc35)cc1	CHEMBL1391324
Cc1ccc2[nH]c(SCCCCOc3ccccc3)nc2c1	CHEMBL1391333
Cc1ccc(cc1)N(C(C(=O)NC2CCCCC2)c3occc3)C(=O)Cc4c[nH]c5ccccc45	CHEMBL1392116
Cc1oc(nc1CN2CCC(CC2)C(=O)NCc3occc3)c4cccc(Cl)c4	CHEMBL1392458
Cc1nc(SCC(=O)NCc2ccc3OCOc3c2)c(C#N)c4CCCCc14	CHEMBL1392622
CC(N1C(=O)c2ccccc2C1=O)C(=O)OCC(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCCC4	CHEMBL1393251
Fc1cccc(NC(=O)C2CCN(CC2)c3nnnn3c4ccccc4)c1	CHEMBL1393259
CC(C)NC(C(=O)Nc1cc(Cl)cc(Cl)c1)c2ccccc2	CHEMBL1393515
Cc1nc2c(c(C)nn2c(C)c1CCC(=O)N3CCC(Cc4ccccc4)CC3)c5ccc(F)cc5	CHEMBL1393690
O=C1N(Cc2ccccc2)C(=Nc3ccccc13)N4CCN(CC4)c5ccccc5	CHEMBL1393779
Cl.CCCCCN1C(=N)N(CC(O)COc2ccccc2OC)c3ccccc13	CHEMBL1398721
O=C(CSc1nnc(c2ccccc2)n1Cc3occc3)NCc4ccc5OCOc5c4	CHEMBL1398884
Clc1ccc(CSCCNC(=O)\C=C\c2ccc3OCOc3c2)c(Cl)c1	CHEMBL1398980
Cc1cccc(NC(=O)CNc2cc(C)ccc2C)c1	CHEMBL1399270
FC(F)(F)c1cc(NCCC(=O)c2occc2)ccc1Cl	CHEMBL1399498
CCn1c(CNc2ccc(Cl)cc2)nnc1SCC(=O)OC3CCCCC3	CHEMBL1400069
Oc1ccccc1C2=Nc3nc4ccccc4n3C(C2)c5ccccc5	CHEMBL1400218
CC(C)Oc1ccc(cc1)C(CC(=O)NCc2occc2)c3ccc(C)cc3	CHEMBL1400284
Cc1ccccc1n2nc3CSCc3c2NC(=O)c4oc(Br)cc4	CHEMBL1400557
COc1ccc(cc1C)S(=O)(=O)N2CCC(CC2)C(=O)N3CCc4ccccc4C3	CHEMBL1401079
CCc1ccccc1NC(=O)c2cc3sccc3n2C	CHEMBL1402797
COc1ccc(cc1)c2c(cnn2c3ccccc3)S(=O)(=O)c4ccccc4	CHEMBL1403075
CCN1C=C(C(=O)NCc2occc2)C(=O)c3cc(ccc13)S(=O)(=O)N4CC(C)CC(C)C4	CHEMBL1404398
CCOC(=O)c1sc(NC(=O)C(CC)OC(=O)C(CC(C)C)NC(=O)c2ccccc2)nc1C	CHEMBL1404495
CC(=O)N1c2ccccc2N(Cc3ccc(C)cc3C)C(=O)C1(C)C	CHEMBL1404693
[I-].CCN1\C(=C\c2ccc3cccc(C)c3[n+]2CC)\Sc4ccccc14	CHEMBL1404792
Cc1onc(c1C(=O)Nc2ccc(C)c(F)c2)c3c(F)cccc3Cl	CHEMBL1404846
CCCn1cc(SCC(=O)Nc2ccc3OCOc3c2)c4ccccc14	CHEMBL1405578
Fc1ccccc1S(=O)(=O)Nc2ccccc2SCC(=O)Nc3nnc(s3)C(F)(F)F	CHEMBL1405985
CC(C)c1ccc(cc1)c2noc(n2)C3CCCN(C3)C(=O)Nc4ccccc4C	CHEMBL1406155
Cc1nc(CS(=O)(=O)c2ccc(Cl)cc2)cc(Sc3ccc(Cl)cc3)n1	CHEMBL1407084
COc1ccc(cc1)c2oc(C)c(CSCC(=O)NC3CCCc4ccccc34)n2	CHEMBL1407626
COc1ccc(CSc2oc(Cc3sc(nc3c4ccccc4)c5ccccc5)nn2)cc1	CHEMBL1408371
CCn1nc(C(=O)Nc2cccc3ccccc23)c(Cl)c1Cl	CHEMBL1409022
CCC(C(=O)Nc1cccc(c1)C(F)(F)F)c2ccccc2	CHEMBL1409626
Clc1ccccc1NC(=O)C2CCN(Cc3cnn(c4ccccc4)c3n5cccc5)CC2	CHEMBL1410515
Cc1cccc(N2CCN(CC2)C(=O)C(Cc3ccccc3)n4cccc4)c1C	CHEMBL1410809
Cc1ccc(cc1)c2oc(CSc3nnc(COc4ccccc4)n3c5ccc(C)cc5)nn2	CHEMBL1411054
O=S(=O)(Cc1cc(Oc2ccccc2)nc(n1)c3ccccc3)c4ccccc4	CHEMBL1411115
CCc1ccc(s1)S(=O)(=O)NCCc2csc(n2)c3ccccc3	CHEMBL1411550
CCOc1ccc(cc1Cl)C2CC(c3cccc(OC)c3OC)n4nnnc4N2	CHEMBL1411576
CCOc1ccc(NC(=O)CN(c2cccc(c2)C(F)(F)F)S(=O)(=O)C)cc1	CHEMBL1411610
Cc1ccc(CSCCNC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N3CCOCC3)cc1	CHEMBL1411872
Cc1ccccc1NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2	CHEMBL1412501
CCOC(=O)C1CCCN(C1)S(=O)(=O)c2ccc(OC)c3ccccc23	CHEMBL1412509
O=C(Nc1ccc2OCOc2c1)C3CCN(Cc4cnn(c5ccccc5)c4n6cccc6)CC3	CHEMBL1413739
CCN(Cc1ccccc1)C(c2ccccn2)c3nnnn3C4CCCCC4	CHEMBL1413978
Cc1cccc(N2CCN(CC(=O)Nc3nccs3)CC2)c1C	CHEMBL1414769
Cl.COc1ccc(cc1)C(N2CCN(CC2)c3ccccc3)c4nnnn4Cc5ccccc5	CHEMBL1414912
CCCc1nc2ccccc2n1CCOc3ccccc3	CHEMBL1415546
Cc1cccc(C)c1NC(=O)c2oc(cc2)c3ccc(Cl)cc3Cl	CHEMBL1415555
O=C(Cc1cccs1)N(Cc2ccc3OCOc3c2)C(C(=O)NC4CCCC4)c5ccccc5	CHEMBL1416221
C[C@H]([C@@H]1C[C@@]1(C)[C@@H](NC(=O)c2ccccc2)c3ccccc3)C(=O)Nc4ccc5ccccc5c4	CHEMBL1417303
Fc1ccc(cc1)C(N(CC2CCCO2)Cc3occc3)c4nnnn4C5CCCC5	CHEMBL1417459
CCN(CCCNC(=O)CCc1onc(n1)c2ccc(OC)cc2)c3cccc(C)c3	CHEMBL1417577
Cc1nn(Cc2ccc(Cl)cc2Cl)c(C)c1NC(=O)c3oc(COc4cc(Cl)ccc4Cl)cc3	CHEMBL1417730
Cc1ccc(C)c(OCCCCN2C=Nc3ccccc3C2=O)c1	CHEMBL1418421
FC(F)(F)C(=O)Nc1c(nnn1Cc2ccccc2)C(=O)Nc3ccccc3	CHEMBL1418908
CN(C(=O)Oc1cccc2ccc(C)nc12)c3ccc(C)cc3	CHEMBL1419811
CCn1c(SCCOc2ccc(Cl)cc2)nnc1c3cccs3	CHEMBL1420320
Cc1cccc(COCC(Cc2ccccc2)N3CCN(CCC3=O)C(=O)c4cc(Cl)cc(Cl)c4)c1	CHEMBL1420549
Fc1ccc(N2C(=Nc3ccccc3C2=O)SCc4oc(nn4)c5ccccc5)c(F)c1	CHEMBL1421178
Cc1nc(CS(=O)(=O)c2ccc(Cl)cc2)cc(Sc3ccccc3Cl)n1	CHEMBL1421462
O=C(Nc1oc(nn1)c2ccc3CCCCc3c2)C4COc5ccccc5O4	CHEMBL1422010
CCN(c1ccccc1)S(=O)(=O)c2ccc(NCC3COc4ccccc4O3)nc2	CHEMBL1422284
Cc1ccccc1CSCCNC(=O)CN(c2ccc3OCOc3c2)S(=O)(=O)C	CHEMBL1422523
CCN(CC(=O)Nc1c([nH]c2ccccc12)C(=O)OC)c3ccc4OCOc4c3	CHEMBL1423121
CC(C)N(Cc1onc(n1)c2ccc(C)cc2)C(=O)CCCCCN3C(=O)c4ccccc4C3=O	CHEMBL1423304
COc1ccc(Cn2nnnc2C(C(C)C)N(Cc3occc3)Cc4cccs4)cc1	CHEMBL1423370
Nc1c(sc2nc(Cc3ccccc3)cc(c12)C(F)(F)F)C(=O)Nc4ccccc4F	CHEMBL1423797
Cc1ccc(cc1)c2oc(C)c(CS(=O)(=O)CC(=O)N3CCc4ccccc4C3)n2	CHEMBL1423849
Cl.CCCC(N1CCN(CC1)c2cc(Cl)ccc2C)c3nnnn3Cc4occc4	CHEMBL1423898
COc1ccc(cc1)c2noc(CCC(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F)n2	CHEMBL1424022
CC\C(=C/1\C(=O)NC(=O)N(C2CCCCC2)C1=O)\NCc3ccc4OCOc4c3	CHEMBL1424069
Cc1nn(Cc2ccccc2)c(C)c1NC(=O)c3cc(on3)c4occc4	CHEMBL1424699
Cn1cccc1Cc2nnc(SCC(=O)Nc3ccc(Cl)cc3)n2c4ccc(F)cc4	CHEMBL1425302
Clc1ccc(OCC(=O)NCCSCc2cccc(Cl)c2)cc1	CHEMBL1425387
O=C(CSc1nnnn1C2CCCCC2)N3c4ccccc4Sc5ccccc35	CHEMBL1425410
Clc1ccc(s1)c2csc(NC(=O)CSCC(=O)N3CCN(CC3)c4ccccc4)n2	CHEMBL1425527
CC1CCC(CC1)NC(=O)C2CCCN(Cc3nc(oc3C)c4cccc(C)c4)C2	CHEMBL1426176
Cc1oc(nc1CS(=O)(=O)CC(=O)Nc2cc(F)ccc2F)c3ccccc3C	CHEMBL1426183
CCCn1nnc(NC(=O)c2oc(cc2)c3cccc(Cl)c3)n1	CHEMBL1426363
COc1cc(CNc2nccs2)cc(Br)c1OCC=C	CHEMBL1428094
Fc1ccccc1Cn2ccc(NC(=O)c3oc(COc4ccc(Cl)cc4Cl)cc3)n2	CHEMBL1429230
CCC(=O)n1nc(NCc2ccccc2OC)nc1NCc3ccccc3OC	CHEMBL1429259
O=C(COc1ccc(NC(=O)c2occc2)cc1)N3CCC(Cc4ccccc4)CC3	CHEMBL1429785
COc1ccc(OC)c(NC(=O)CSCc2cnn(c3ccccc3)c2n4cccc4)c1	CHEMBL1429915
CCc1cccc(NC(=O)C[S+]([O-])Cc2nc(oc2C)c3ccc(C)cc3)c1	CHEMBL1430185
CC1CCN(CC1)S(=O)(=O)c2ccc3N(CC(=O)Nc4ccc(C)c(C)c4)C(=O)Oc3c2	CHEMBL1430381
COc1cc(OC)c(NC(=O)CS(=O)(=O)Cc2nc(oc2C)c3ccc(C)cc3)cc1Cl	CHEMBL1431606
O=C(CSC1=NCCS1)Nc2ccc(cc2)S(=O)(=O)N3CCCCCC3	CHEMBL1432348
COc1cccc(c1)N2CCN(CC2)C3CC(=O)N(C3=O)c4ccc(Cl)c(Cl)c4	CHEMBL1432404
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)C(=O)NCc3ccc4OCOc4c3	CHEMBL1433176
CN(C1CCCCC1)S(=O)(=O)c2ccc3oc(C(=O)NCC4COc5ccccc5O4)c(C)c3c2	CHEMBL1433403
Cn1c(CSc2nc3ccccc3s2)nc4ccccc14	CHEMBL1438073
COc1ccc(CNc2nc3ccccc3n2Cc4ccccc4)cc1OC	CHEMBL1438615
Cc1ccc(CNC(=O)C(=O)NCC2OCCN2S(=O)(=O)c3ccc4OCCOc4c3)cc1	CHEMBL1439786
COC(=O)CCn1nnc(n1)c2ccc(cc2)C(C)C	CHEMBL1440954
Cc1onc(c2ccccc2Cl)c1C(=O)NCCc3cc4cc(C)c(C)cc4nc3O	CHEMBL1441444
Clc1ccc(cc1)C(N2CCSCC2)c3nnnn3CCc4ccccc4	CHEMBL1442319
OC(=O)C(=O)O.O=C(CN(C1CCCCC1)C2CCCCC2)N3CCc4ccccc4C3	CHEMBL1442855
O=C(COC(=O)CCc1ccc(cc1)S(=O)(=O)N2CCCCC2)Nc3ccc4OCOc4c3	CHEMBL1443004
CCN(CCNC(=O)CS(=O)(=O)Cc1nc(oc1C)c2cccc(OC)c2)c3ccccc3	CHEMBL1443348
O=C(Cc1c[nH]c2ccccc12)OCCOC(=O)Cc3c[nH]c4ccccc34	CHEMBL1443420
Cl.COc1ccc(cc1OC)C(N2CCc3ccccc3C2)c4nnnn4C5CCCC5	CHEMBL1444183
O=C(CN(Cc1ccccc1)C(=O)c2cc3CCCc3s2)NCc4cccs4	CHEMBL1444686
Cc1ccc(C)c(c1)N2CCN(CC2)C(=O)CC3Sc4ccccc4NC3=O	CHEMBL1445151
CCN(CC)S(=O)(=O)c1ccc2c3ccc(cc3C(=NO)c2c1)S(=O)(=O)N(CC)CC	CHEMBL1445171
COc1cc(Cl)c(C)cc1NC(=O)CSc2nnc(c3ccccn3)n2Cc4occc4	CHEMBL1445729
Cn1c(CNc2cccc(Cl)c2)nnc1SCC(=O)OC3CCCCC3	CHEMBL1445864
CC(C)(C)n1nnnc1C(N2CCCc3ccccc23)c4cccs4	CHEMBL1446769
Clc1ccc(s1)c2oc(NC(=O)COc3ccccc3)nn2	CHEMBL1446857
CCn1c(SCc2onc(n2)c3ccccc3)nc4ccccc14	CHEMBL1447020
Cc1cccc(NC(=O)CSc2oc3ccccc3n2)c1	CHEMBL1447271
COc1ccc(cc1)C(N2CCN(CC2)c3ccccc3)c4nnnn4Cc5ccc(F)cc5	CHEMBL1447484
COc1ccc(cc1)c2noc(CCC(=O)N(C)c3cccc(C)c3)n2	CHEMBL1447498
Fc1ccc(cc1)c2noc(n2)C3CCN(CC3)C(=O)Nc4cccc(c4)C(F)(F)F	CHEMBL1447975
Clc1ccc(s1)S(=O)(=O)Nc2ccccc2C(=O)Nc3ccccc3	CHEMBL1448931
Cc1ccc(NC(=O)c2cc(cs2)S(=O)(=O)N3CCCCC3)cc1	CHEMBL1449011
Cc1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2c4ccc(F)cc4)cc1	CHEMBL1449760
CCC(=O)N1CCN(CC1)c2ccccc2NC(=O)COc3cc(C)ccc3C(C)C	CHEMBL1450744
CCC(N1CCN(CC1)c2cc(Cl)ccc2C)c3nnnn3C(C)(C)C	CHEMBL1450869
CSc1cccc(NC(=O)CSc2ccccc2)c1	CHEMBL1451983
CSc1cccc(NC(=O)CN(c2ccc(C)cc2C)S(=O)(=O)C)c1	CHEMBL1452142
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3ccc4CCCCc4c3	CHEMBL1452449
Cc1cc(Nc2ccccc2)n(n1)c3ccc(Br)cc3	CHEMBL1452494
CCN(CC)S(=O)(=O)c1cc(ccc1C)C(=O)Nc2ccc(Cl)cn2	CHEMBL1452558
Fc1ccccc1CSc2nnnn2c3ccc4OCOc4c3	CHEMBL1452608
COc1ccccc1C(=O)Nc2ccc(NC(=O)c3occc3)c(C)c2	CHEMBL1452978
Cc1oc(nc1Cn2cccc2C3=NC(CO3)c4ccccc4)c5ccccc5	CHEMBL1453168
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N2CCN(CC2)c3ccc(F)cc3)C4CCCCC4	CHEMBL1453354
Clc1ccc(OCC(=O)Nc2oc(nn2)c3ccc4CCCCc4c3)cc1	CHEMBL1454039
CC(C)c1ccc(CN(C2CCS(=O)(=O)C2)C(=O)C3COc4ccccc4O3)cc1	CHEMBL1454463
CCCCN(CCCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(CSC)nn2	CHEMBL1455446
O=S(=O)(NCCc1csc(n1)c2ccccc2)c3ccc4OCCOc4c3	CHEMBL1456361
FC(F)(F)c1nnc(NC(=O)CSc2ccccc2NS(=O)(=O)c3ccccc3)s1	CHEMBL1456446
Cc1ccc(C)c(OCCCC(=O)Nc2nccs2)c1	CHEMBL1457015
Clc1ccc(cc1)C2=NOC(C2)C(=O)NCc3ccc4OCOc4c3	CHEMBL1457191
Cc1oc(cc1)c2csc(NC(=O)c3cccc(c3)N4C(=O)CCC4=O)n2	CHEMBL1457597
CC(C)(C)n1nnnc1C(N(Cc2occc2)Cc3ccc(F)cc3)c4ccc(F)cc4	CHEMBL1457669
COC(=O)c1[nH]c2cc(C)ccc2c1NC(=O)CN3CCCc4ccccc34	CHEMBL1458255
Clc1ccc(NC(=O)CCC2COc3ccccc3O2)nc1	CHEMBL1458942
CCc1ccc(NC(=NC2CC3CCCC(C2)N3Cc4cccs4)S)cc1	CHEMBL1459266
O=C(CSc1nc(nc(n1)N2CCCCC2)N3CCCCC3)N4CCN(CC4)c5ccccc5	CHEMBL1459355
CCCn1c(NCc2cc(OC)ccc2OC)nc3ccccc13	CHEMBL1459701
CC1CCCCN1C(=O)CSCC(=O)Nc2nc(cs2)c3cccs3	CHEMBL1460290
COc1ccc(cc1)N2CCN(CC2)C(=O)CCc3onc(n3)c4ccc(C)cc4	CHEMBL1461105
Cc1ccc(cc1)n2nnnc2c3cnc(nc3C(F)(F)F)N4CCCC4	CHEMBL1461283
Cc1cccc(c1)c2oc(C)c(CN3CCCC(C3)C(=O)NC4CCCCCC4)n2	CHEMBL1461363
Cc1onc(NC(=O)CSc2c(C)[nH]c3ccccc23)c1	CHEMBL1461896
O=C(CCCOc1ccccc1)N2CCN(CC2)c3ccccc3	CHEMBL1463365
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N2CCN(CC2)c3ccccc3F)C4CCCCC4	CHEMBL1464072
Cc1ccc2cc(\C=C\3/N=C(OC3=O)c4ccccc4)c(nc2c1)N5CCOCC5	CHEMBL1464392
CC(C)(C)n1nnnc1C(N(Cc2occc2)Cc3ccc(F)cc3)c4ccc(cc4)C(F)(F)F	CHEMBL1464631
Cc1cc(C)nc(n1)N2CCC(CC2)C(=O)N3CCN(CC3)c4cc(Cl)ccc4C	CHEMBL1464916
Cc1ccc(Cl)cc1N2CCN(Cc3nnnn3Cc4occc4)CC2	CHEMBL1465045
CCN(CC)S(=O)(=O)c1ccc(Cc2ncc(cc2Cl)C(F)(F)F)s1	CHEMBL1465201
Cc1cccc(OCCCSc2nc3cc(C)ccc3[nH]2)c1	CHEMBL1466774
Clc1ccc(CSc2nnc(NC(=O)CN3C(=O)C4CC=CCC4C3=O)s2)cc1	CHEMBL1466858
O=C(Nc1ccc2OCCOc2c1)c3cc4sccc4n3Cc5ccccc5	CHEMBL1466869
Clc1ccc(Oc2ccc(cc2S(=O)(=O)N3CCCCC3)S(=O)(=O)N4CCCCC4)cc1	CHEMBL1466884
Cc1oc(nc1CN2CCC(CC2)C(=O)NCc3cccs3)c4ccc(Cl)cc4	CHEMBL1466947
O=C(CCCCCCN1C(=O)c2ccccc2C1=O)N3CCC(C3)c4ccccc4	CHEMBL1467250
COc1ccccc1N2CCN(CC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)CC2	CHEMBL1467860
Clc1ccc(OCC(=O)Nc2nc3NC(=O)CC(c4ccccc4)n3n2)c(Cl)c1	CHEMBL1468452
CC(C)(C)c1ccc(CN(Cc2occc2)Cc3nnnn3C4CCCC4)cc1	CHEMBL1469460
Fc1ccc(NC2N(Cc3occc3)C(=O)c4ccccc24)cc1Cl	CHEMBL1469464
CC(Sc1nnnn1c2ccccc2)C(=O)Nc3ccc(Cl)cn3	CHEMBL1469806
Clc1ccc(CSc2nnnn2c3ccc4OCOc4c3)c(Cl)c1	CHEMBL1469835
CC1Cc2ccccc2N1C(=O)CSc3ncccc3c4nc5cc(C)ccc5[nH]4	CHEMBL1470146
O=C(CC1NCCNC1=O)Nc2ccc(Oc3ccccc3)cc2	CHEMBL1470328
CCn1c(cc2sccc12)C(=O)N3CCC(CC3)C(=O)NCCCSC4CCCCC4	CHEMBL1470619
CC(C)c1ccc(C)cc1OCC(=O)Nc2ccccc2N3CCN(CC3)C(=O)C	CHEMBL1471212
Cc1nnc(SCCC(=O)Nc2nc(ns2)c3ccccc3)s1	CHEMBL1471358
Brc1ccc(cc1)c2oc(cc2)C(=O)Nc3cccc(NC(=O)c4ccccc4)c3	CHEMBL1471553
FC(F)(F)c1cnc(N2CCN(CC2)C(=O)Nc3ccc4OCOc4c3)c(Cl)c1	CHEMBL1471626
Cc1ccccc1N2CCN(CC2)C(=O)c3ccc(Oc4ccc(cn4)C(F)(F)F)cc3	CHEMBL1471737
CN(C)c1ccc(cc1)C(N2CCOCC2)c3nnnn3CCOC(=O)Nc4ccc(Cl)cc4	CHEMBL1477410
C(Sc1nnnn1c2ccccc2)c3onc(n3)c4ccccc4	CHEMBL1477529
Cc1ccc(C)c(Cn2c(CO)nc3ccccc23)c1	CHEMBL1477600
COc1ccc(cc1)c2noc(CCC(=O)N3CCN(CC3)c4cc(C)ccc4C)n2	CHEMBL1478073
Cc1ccc(NC(=O)CSCC(=O)N2c3ccccc3CCc4ccccc24)cc1	CHEMBL1478553
FC(F)(F)c1cccc(SCC(=O)NC(=O)NCc2occc2)c1	CHEMBL1478743
Cc1ccccc1NC(NC(=O)c2cccs2)C(Cl)(Cl)Cl	CHEMBL1479042
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)NCCSc2c[nH]c3ccccc23	CHEMBL1479269
CC(C)(C)n1nnnc1C(N(CC2CCCO2)Cc3ccc(Cl)cc3)c4cccs4	CHEMBL1479432
O=C(COc1ccccc1)Nc2oc(nn2)c3ccc4CCCCc4c3	CHEMBL1479557
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc2cc(C)nn2c3ccccc3	CHEMBL1479685
Cc1ccc(cc1)c2noc(CSc3nnnn3C4CCCCC4)n2	CHEMBL1479822
[O-][S+](Cc1cc(Oc2ccccc2)nc(n1)c3ccccc3)c4ccccc4	CHEMBL1480575
FC(F)(F)c1cccc(c1)C(C#N)(N2CCOCC2)c3ncc(cc3Cl)C(F)(F)F	CHEMBL1481238
o1nc(nc1c2ccccc2c3ccccc3)c4cccnc4	CHEMBL1481743
COc1cccc(c1)c2nnc(SCC(=O)NCc3ccc4OCOc4c3)n2Cc5occc5	CHEMBL1482505
FC(F)(F)c1nnc(NC(=O)CSc2ccccc2NS(=O)(=O)c3ccc(Cl)cc3)s1	CHEMBL1482990
Cc1ccc(cc1)c2noc(CSc3nnc(Cc4cccs4)n3c5ccccc5)n2	CHEMBL1484219
CC(C)Sc1oc(nc1S(=O)(=O)c2ccc(F)cc2)c3occc3	CHEMBL1484989
CCCn1c(NCc2c[nH]c3ccccc23)nc4ccccc14	CHEMBL1485216
Cc1cc(C)cc(NC(=O)CSc2nnc(Cc3cccn3C)n2c4ccc(F)cc4)c1	CHEMBL1485466
O=S(=O)(NCc1ccccc1)c2ccc(cc2)S(=O)(=O)N(Cc3ccccn3)C4CCCC4	CHEMBL1485778
Cc1cc(C)c(NC(=O)CSc2nnc(Cc3cccn3C)n2c4ccc(F)cc4)c(C)c1	CHEMBL1486217
CC1CC(C)CN(C1)C(=O)c2cccc(c2)S(=O)(=O)N3C(C)Cc4ccccc34	CHEMBL1486348
S=C(NCC1COc2ccccc2O1)NCc3ccccc3	CHEMBL1486397
Clc1ccc(cc1)N2CCN(CC2)C(=O)CCc3ccccc3	CHEMBL1486899
FC(F)(F)c1ccccc1NC(=O)c2ccc(CN3CCC(Cc4ccccc4)CC3)cc2	CHEMBL1487202
O=S(=O)(N1CCOCC1)c2cccc(c2)S(=O)(=O)N3CCC(Cc4ccccc4)CC3	CHEMBL1487311
CCC(C)(C)n1nnnc1C(N2CCN(CC2)c3cccc(C)c3C)c4cccc(c4)C#N	CHEMBL1487747
Cc1ccc(cc1)n2c(Cc3cccn3C)nnc2SCC(=O)NCc4ccc5OCOc5c4	CHEMBL1487910
Cc1nc2c(c(C)nn2c(C)c1CCC(=O)N3CCN(CC3)c4ccc(F)cc4)c5ccc(F)cc5	CHEMBL1488129
Cc1ccc(cc1)n2c(Cc3cccn3C)nnc2SCC(=O)Nc4ccc5OCOc5c4	CHEMBL1488298
COc1ccccc1NC(=O)N2CCc3[nH]c4ccc(Cl)cc4c3C2	CHEMBL1489281
CC(C)C(N1CCSCC1)c2nnnn2Cc3ccc(F)cc3	CHEMBL1489308
CN(N(CC=C)S(=O)(=O)c1cccc(c1)C(F)(F)F)c2ncc(cc2Cl)C(F)(F)F	CHEMBL1489561
CN1CCN(CC1)c2ccc3C(=O)N(C(=O)c4cccc2c34)c5ccc(C)c6ncccc56	CHEMBL1489587
COc1ccccc1N2CCN(CC2)C(=O)C(Sc3ccccc3)c4ccccc4	CHEMBL1490011
CCN1C=C(C(=O)NCc2occc2)C(=O)c3cc(ccc13)S(=O)(=O)N4CCC(C)CC4	CHEMBL1490036
COc1ccc(cc1)C(N2CCN(CC2)c3ccccc3F)c4nnnn4Cc5cccs5	CHEMBL1491241
CCn1c(COc2cccc(C)c2)nc3ccccc13	CHEMBL1492268
Brc1oc(cc1)C(=O)Nc2ccccc2c3ccccc3	CHEMBL1492635
Cc1ccc(cc1)S(=O)(=O)Nc2ccc3[nH]c(nc3c2)c4cccn4C	CHEMBL1492652
CS(=O)(=O)N1CCN(CC1)c2ccccc2NC(=O)CSc3ccc(Cl)cc3	CHEMBL1492799
Cc1ccc(CNC(=O)CCc2onc(n2)c3cccs3)cc1	CHEMBL1493205
Clc1ccc(Cn2ncc3c(NCc4occc4)ncnc23)c(Cl)c1	CHEMBL1493225
COc1ccccc1OCC(=O)N(Cc2onc(n2)c3ccccc3)C4CCCCC4	CHEMBL1494142
Cn1cccc1Cc2nnc(SCC(=O)Nc3ccc(F)cc3)n2c4ccc(F)cc4	CHEMBL1494449
COc1ccc(cc1)N(Cc2ccccc2)S(=O)(=O)c3cccc(c3)C(=O)NC4=NCCS4	CHEMBL1494637
CCOc1ccc(cc1OCC)C(=O)Nc2c3CSCc3nn2C(C)(C)C	CHEMBL1494874
CCn1c(SCc2ccc(Cl)cc2)nnc1c3cnn(c4ccccc4)c3C(F)(F)F	CHEMBL1495604
Cc1ccc2[nH]cc(CCNC(=O)Nc3ccccc3)c2c1	CHEMBL1495750
CCCCOC(=O)N1C(=O)Oc2cc(ccc12)S(=O)(=O)N3CCCCC3	CHEMBL1496452
Cc1[nH]c2ccccc2c1SCC(=O)N3CCCc4ccccc34	CHEMBL1497094
CCS(=O)(=O)n1nc(NCc2cccc(OC)c2)nc1NCc3cccc(OC)c3	CHEMBL1497143
CC(C(=O)Nc1c(C)cc(C)cc1C)c2cccc(c2)C(=O)c3ccccc3	CHEMBL1497399
Cc1ccc2Oc3nc(C)c(cc3C(=O)c2c1)C(=O)Nc4cccc(c4)C(F)(F)F	CHEMBL1498149
O=C(CCC1COc2ccccc2O1)NCC3COc4ccccc4O3	CHEMBL1498435
Clc1ccccc1c2nnn(Cc3ccc(cc3)c4nn[nH]n4)n2	CHEMBL1498512
CCC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCc3ccccc3C2	CHEMBL1498631
O=C(CSc1nc2ccccc2[nH]1)Nc3ccc4OCCOc4c3	CHEMBL1499272
CC(C)n1c(cc2occc12)C(=O)OCC(=O)NCc3ccc4OCOc4c3	CHEMBL1499300
Clc1ccc(cc1)C(=O)Nc2nc(cs2)c3cccs3	CHEMBL1499711
Cl.CC1CCCN(C1)C(c2cccs2)c3nnnn3Cc4ccccc4	CHEMBL1500394
Cc1cccc(C)c1NC(=O)C(N2CCCCC2)c3ccc(Cl)cc3Cl	CHEMBL1500582
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(nc2C)C(=O)Nc3cccc(Cl)c3C	CHEMBL1501777
FC(F)(F)c1cccc(NC(=O)CSc2oc(CNC(=O)c3cccs3)nn2)c1	CHEMBL1502475
Cc1ccccc1CSCCNC(=O)CCSc2ccccc2	CHEMBL1502612
CCCOc1ccccc1N=C(NC(=O)COc2ccc(OC)cc2)Nc3nc(C)cc(C)n3	CHEMBL1502771
Cc1ccc(cc1)c2oc(CSc3nnc(COc4ccccc4)n3c5ccccc5)nn2	CHEMBL1503110
Cc1ccccc1NC(=O)\C(=C\c2ccccc2)\c3ccccc3	CHEMBL1503919
COc1cccc(CNC(=O)CSCc2cnn(c3ccccc3)c2n4cccc4)c1	CHEMBL1504293
Cl.Fc1ccc(Cn2nnnc2C(N3CCSCC3)c4ccc(Cl)cc4)cc1	CHEMBL1504822
Fc1ccc(cc1)c2c(cnn2c3ccccc3)S(=O)(=O)c4ccccc4	CHEMBL1505398
CC(C)Oc1ccc(cc1)C(CC(=O)NCc2occc2)c3ccccc3	CHEMBL1505993
O=C(Cc1c[nH]c2ccccc12)Nc3nc4ccccc4[nH]3	CHEMBL1506434
Clc1ccc(cc1Cl)C(=O)N2CCN(C(COCc3ccccc3)Cc4ccccc4)C(=O)CC2	CHEMBL1507589
CC(N1c2cccc3cccc(c23)S1(=O)=O)C(=O)NCc4ccc5OCOc5c4	CHEMBL1507611
Cl.CCCn1c(nc2ccccc12)N3CCN(CC(=O)Nc4ccc5OCCOc5c4)CC3	CHEMBL1507753
Cc1cccc(OCCCSc2nc3ccccc3[nH]2)c1	CHEMBL1508008
Cl.COc1cccc(OCC(O)CN2CCC(Cc3ccccc3)CC2)c1	CHEMBL1508343
CN(C)S(=O)(=O)N(CC(=O)Nc1ccc2ccccc2c1)c3ccccc3	CHEMBL1509610
FC(F)(F)c1nnc(NC(=O)C2COc3ccccc3O2)s1	CHEMBL1511305
Fc1ccc(NC(=O)CSc2nc3ccccc3[nH]2)cc1F	CHEMBL1511404
CCCC(=O)N1CCN(CC1)c2ccc(c(NC(C)c3ccccc3)c2)[N+](=O)[O-]	CHEMBL1511678
COc1ccccc1NC(=O)N2CCc3[nH]c4ccc(F)cc4c3C2	CHEMBL1511785
Cc1cccc(Nc2nc(cs2)c3ccccn3)n1	CHEMBL1517284
Cn1cc(cc1C(=O)NN=C(N)COc2ccc(F)cc2)C(=O)c3ccc(Cl)cc3Cl	CHEMBL1518851
CN(C)c1ccc(cc1)C(N2CCN(CC2)c3cc(C)ccc3C)c4nnnn4C(C)(C)C	CHEMBL1518980
Cc1cccc(c1)c2oc(C)c(C[S+]([O-])CC(=O)NCCCSC3CCCCC3)n2	CHEMBL1519622
Cc1ccc(O)c(CNc2nc3ccccc3n2CC=C)c1	CHEMBL1519863
O=C(Nc1ccc2CCCc2c1)c3cccc(c3)S(=O)(=O)N4CCN(CC4)c5ccccc5	CHEMBL1520088
COc1ccc(cc1)C(C(O)C(=O)c2c[nH]c3ccccc23)N4CCN(CC4)c5ccccc5	CHEMBL1520266
COc1ccc(cc1OC)S(=O)(=O)N2CCN(CC2)c3ccc(C)cc3C	CHEMBL1521747
Cc1cc(C)nc(SCc2nnc(SCC(=O)Nc3ccc(C)c(C)c3)n2Cc4occc4)n1	CHEMBL1521901
CCCCCn1c(CN2CCN(CC2)c3cc(Cl)ccc3C)nc4N(C)C(=O)NC(=O)c14	CHEMBL1522582
COc1ccc(cc1)N2CCN(CC2)C(c3ccccc3OC)c4nnnn4Cc5occc5	CHEMBL1522604
COC(=O)c1ccccc1NC(=O)c2cccc(NC(=O)c3oc(Br)cc3)c2C	CHEMBL1522687
CC(C(=O)N1c2ccccc2Sc3ccccc13)n4nnc(n4)c5cccs5	CHEMBL1523777
CCN(CC)S(=O)(=O)c1cccc(c1)c2oc(SCCOc3ccccc3C)nn2	CHEMBL1524731
Cc1ccccc1Cn2nc(C)c(NC(=O)c3noc4c3CCc5ccccc45)c2C	CHEMBL1524757
Cc1nc2c(cnn2c(O)c1Cc3ccccc3F)C(=O)NCc4ccc5OCOc5c4	CHEMBL1525916
COc1cccc(c1)c2csc(n2)N3CCN(CC3)C(=O)NC45CC6CC(CC(C6)C4)C5	CHEMBL1526899
COc1cccc(C(N2CCN(CC2)c3ccccc3)c4nnnn4CCc5ccccc5)c1OC	CHEMBL1526979
FC(F)(F)C1=CN(Cc2ccc(cc2)C(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F)C(=O)C=C1	CHEMBL1527093
O=C(NC1CCCCC1)N(Cc2occc2)Cc3ccccc3	CHEMBL1528656
O=C(Nc1cnc2ccccc2c1)C3COc4ccccc4O3	CHEMBL1529148
O=C(OCc1nc2ccccc2s1)c3cccs3	CHEMBL1529621
Cn1cccc1Cc2nnc(SCC(=O)Nc3ccc(F)cc3F)n2c4ccc(F)cc4	CHEMBL1529670
Cc1ccc(C)c(NC(=O)C2C(c3ccccc3)C2(Cl)Cl)c1	CHEMBL1529905
Clc1ccccc1C(=O)Nc2c(C#N)c3nc4ccccc4nc3n2CC=C	CHEMBL1530147
Cl.COc1cc(CC=C)ccc1OCC(O)CN2CCC(Cc3ccccc3)CC2	CHEMBL1530238
Cc1cc(C)cc(c1)n2nnc(C(=O)NCc3ccc4OCOc4c3)c2N	CHEMBL1530881
Cc1ccc(cc1)c2nnn(CC(=O)N(C(C(=O)NCC3CCCO3)c4c[nH]c5ccccc45)c6ccccc6F)n2	CHEMBL1531007
Fc1ccc(cc1)N2CCN(CC2)C(=O)CCCOc3ccccc3	CHEMBL1531188
CCCCCCc1cc2C=C(C(=O)Oc2cc1O)c3oc(nn3)c4ccccc4	CHEMBL1531512
COc1ccc(Sc2cc(nc(n2)c3ccccn3)C(F)(F)F)cc1	CHEMBL1531957
CC(C)C(=O)N1CCN(CC1)c2ccccc2NC(=O)COc3cccc(C)c3C	CHEMBL1531970
CC(C)(C)Cc1nc2ccccc2n1CCc3ccccc3	CHEMBL1532249
CCN(CC)c1ccc(\C=C(\C#N)/c2nc3ccccc3[nH]2)c(OC(C)C)c1	CHEMBL1532412
CS(=O)(=O)N(CC(=O)N1CCN(CC1)c2ccccc2)c3ccc(Cl)c(c3)C(F)(F)F	CHEMBL1532898
Cl.Cc1ccc2[nH]c(C(=O)O)c(NC(=O)CN3CCN(CC3)c4cccc(C)c4C)c2c1	CHEMBL1532900
Cc1cc(C)cc(NC(=O)c2oc(Cn3nc(C)c(Cl)c3C)cc2)c1	CHEMBL1533012
Cc1cc(C)cc(NC(=NCCc2c[nH]c3ccccc23)S)c1	CHEMBL1533523
Cc1cc(Cl)c(cc1OCC(=O)NC2CCCCC2)S(=O)(=O)Nc3ccc4OCOc4c3	CHEMBL1534140
COc1cccc(CNC(=O)C2CCN(Cc3cnn(c4ccccc4)c3n5cccc5)CC2)c1	CHEMBL1534432
Oc1ccc(cc1)C(N(CC2CCCO2)C(=O)C3COc4ccccc4O3)C(=O)NC5CCCCC5	CHEMBL1534817
CCOc1cc(CNc2ccccc2)cc(Br)c1OCC(=O)NC(C)(C)C	CHEMBL1535152
Cc1nn(Cc2ccccc2)c(Cl)c1C(=O)OCc3oc(nn3)c4ccccc4	CHEMBL1535652
Cc1occc1c2nnc(SCC(=O)Nc3nonc3C)n2c4cccc(Cl)c4	CHEMBL1536055
CCn1c(SCc2ccc(C)cc2)nnc1C3CCN(CC3)S(=O)(=O)c4ccc(OC)cc4	CHEMBL1536221
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCc3c(Cl)cccc3C2	CHEMBL1537297
O=C(N1CCC(CC1)c2oc3ccccc3n2)C4=NN(Cc5ccccc5)C(=O)c6ccccc46	CHEMBL1537862
Cl.Cc1ccc(OCC(O)CN2C(=N)N(Cc3ccccc3)c4ccccc24)cc1	CHEMBL1538035
Cc1ccc(cc1)S(=O)(=O)c2c(C)cc(C)nc2Oc3cccc(c3)C(F)(F)F	CHEMBL1540007
COc1cc(NC(=O)C2COc3ccccc3O2)c(OC)cc1Cl	CHEMBL1540280
CCOc1ccc(cc1)c2oc(NC(=O)c3ccc(OCC(C)C)c(OC)c3)nn2	CHEMBL1541343
CCCCn1nnc(NC(=O)c2oc(cc2)c3cccc(Cl)c3)n1	CHEMBL1541748
Cc1nc(sc1c2nc(ncc2S(=O)(=O)c3ccccc3)c4cccnc4)c5ccccc5	CHEMBL1542126
CCc1ccc(cc1)c2oc(C)c(CN3CCC(CC3)C(=O)NCc4ccc(F)cc4)n2	CHEMBL1542225
O=C(Nc1oc(nn1)c2cccs2)c3cccc(Oc4ccccc4)c3	CHEMBL1542886
Cn1cc(cc1C(=O)NN=C(N)COc2ccccc2)C(=O)c3ccc(Cl)cc3Cl	CHEMBL1543087
Brc1ccc(NC(=O)CSc2ncn(n2)c3ccccc3)nc1	CHEMBL1543469
COc1ccc(cc1OC)C(=O)N(Cc2onc(n2)c3ccc(C)cc3)C4CCCCC4	CHEMBL1543893
Clc1ccc(cc1)N2C(=O)CC(SCCc3nc4ccccc4[nH]3)C2=O	CHEMBL1544415
CCCCN(CCCNC(=O)CN1C(=O)COc2ccccc12)c3ccccc3	CHEMBL1545132
O=C(N1CC(COc2ccccc2)OC(O1)c3occc3)c4ccccc4	CHEMBL1545249
CCN(CC)S(=O)(=O)c1cccc(c1)C(=O)N[C@@H](C(C)C)C(=O)OCC(=O)Nc2ccccc2	CHEMBL1546636
Clc1ccc(OCCn2c(nc3ccccc23)c4occc4)cc1	CHEMBL1546853
Cc1ccc(cc1)S(=O)(=O)N2CCCC(C2)NC(=O)N3CCN(CC3)c4ccccc4	CHEMBL1547798
Cc1nn(Cc2ccccc2)c(C)c1NC(=O)c3cc(on3)c4cccs4	CHEMBL1547813
CCOC(=O)c1cnn(c2ccccc2)c1n3cccc3C(=O)C(=O)Nc4ccccc4	CHEMBL1548079
COc1ccccc1N2CCN(CC(=O)c3c(C)[nH]c4cc(C)ccc34)CC2	CHEMBL1548411
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)Cn2nnc(n2)c3ccccc3C	CHEMBL1548568
Cc1ccc(C)c(c1)N2CCN(CC2)C(=O)C(Cc3ccccc3)n4cccc4	CHEMBL1549254
CNC(=O)c1sc(nc1C)N2N=C3C(CCC/C/3=C\c4ccccc4)C2c5ccccc5	CHEMBL1549493
COc1ccc(cc1)C(=O)Nc2nc(cs2)c3cccs3	CHEMBL1549529
Cc1ccc(CNC(=O)C[S+]([O-])Cc2nc(oc2C)c3ccccc3C)cc1	CHEMBL1549597
Cc1cc(C)n(CCOC(=O)C2C(C=C(Cl)Cl)C2(C)C)n1	CHEMBL1550141
Cc1ccc(CNC(=O)Cn2cccc2C(=O)c3ccccc3)cc1	CHEMBL1550172
Cn1cc(cc1C(=O)NN=C(N)COc2cccc(c2)C(F)(F)F)C(=O)c3ccc(Cl)cc3Cl	CHEMBL1550274
CCCOc1cc(C)c(cc1C)S(=O)(=O)n2ccc(C)n2	CHEMBL1550335
Fc1ccc(Cn2c(cc3sccc23)C(=O)N4CCCc5ccccc45)cc1	CHEMBL1550972
CC(C)N(Cc1onc(n1)c2cccc(C)c2)C(=O)C(c3ccccc3)c4ccccc4	CHEMBL1555449
CCN(C1CCCCC1)S(=O)(=O)c2ccc(OC)c(C)c2	CHEMBL1555931
O=C(Nc1nc(cs1)c2ccccn2)C3COc4ccccc4O3	CHEMBL1556277
Cc1ccc(cc1)C(N(Cc2occc2)Cc3cccs3)c4nnnn4C(C)(C)C	CHEMBL1556428
Cc1ccc(Cl)cc1N2CCN(CC2)C(=O)C3(CC3)S(=O)(=O)c4ccc(Cl)cc4	CHEMBL1557200
FC(F)(F)c1ccc(cc1)c2nc(CCNC(=O)c3cccs3)cs2	CHEMBL1557356
CCCCN(CCCC)CP(=O)(c1ccccc1)c2ccccc2	CHEMBL1558103
Cc1ccc(Cl)cc1N2CCN(Cc3nc(O)c4sccc4n3)CC2	CHEMBL1558226
Cc1ccc(NC(=O)C[S+]([O-])Cc2nc(oc2C)c3ccc(C)cc3)cc1	CHEMBL1558548
O=C(CSCc1cnn(c2ccccc2)c1n3cccc3)NCc4ccc5OCOc5c4	CHEMBL1558716
CCN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)C4CC4	CHEMBL1558822
CC(C)N(Cc1onc(n1)c2cccc(C)c2)C(=O)c3ccc4OCOc4c3	CHEMBL1559035
O=C(NCC1CCCO1)\C(=C\c2cn(CCOc3ccccc3)c4ccccc24)\C#N	CHEMBL1559155
Cc1nc(sc1C(=O)Nc2cccc(c2)C(F)(F)F)c3cccnc3	CHEMBL1559434
Cc1ccc(CNC(=O)c2oc(Cn3nc(C)c(Cl)c3C)cc2)cc1	CHEMBL1559558
CN(Cc1ccccc1)C(=O)CCSc2nc(cc(n2)C(F)(F)F)c3ccc4OCOc4c3	CHEMBL1560305
FC(F)(F)c1cc(c2ccc(Oc3ccccc3)nc2n1)C(F)(F)F	CHEMBL1560855
CC(C)Oc1cc(NC(=O)C[S+]([O-])CC(=O)Nc2cccc(c2)C(F)(F)F)c(Cl)cc1Cl	CHEMBL1561150
CCN(CC)c1ccc(\C=C\c2nc3ccccc3s2)cc1	CHEMBL1561718
CCN(CC)S(=O)(=O)c1ccc(nc1)N(C)Cc2ccc(cc2)C(F)(F)F	CHEMBL1562060
Cc1cccc(C)c1NC(=O)CSc2nnc(c3ccccc3)n2Cc4ccc5OCOc5c4	CHEMBL1562730
C(CSc1nc2ccccc2[nH]1)Oc3ccccc3	CHEMBL1563710
COc1ccccc1CNC(=O)CSCc2cnn(c3ccccc3)c2n4cccc4	CHEMBL1563904
CCSc1nc2ccccc2n1CCOc3ccccc3	CHEMBL1564710
CN(C1CCCCC1)C(=O)CS(=O)(=O)Cc2nc(oc2C)c3ccccc3C	CHEMBL1565158
CCN(CC)CCn1c(NCc2nc3ccccc3n2Cc4ccccc4)nc5ccccc15	CHEMBL1565449
CCn1c(CSc2nc3ccccc3s2)nc4ccccc14	CHEMBL1565563
COc1ccccc1N2CCN(CC2)C(=O)C3c4ccccc4Oc5ccccc35	CHEMBL1566108
Cc1ccc(Cn2nc(C)c(NC(=O)c3cc(on3)c4ccc5OCOc5c4)c2C)cc1	CHEMBL1566664
CC1CCN(CC1)S(=O)(=O)c2ccc(NC(=O)Cc3ccccc3)cc2	CHEMBL1568010
O=C1Oc2ccccc2N1CSc3nc4ccccc4s3	CHEMBL1568261
CN(C(=S)NC(=O)CCCOc1ccc(Cl)cc1Cl)c2ccccc2	CHEMBL1568366
Fc1ccc(cc1)c2oc(CN3CCN(CC3)c4ncc(cc4Cl)C(F)(F)F)nn2	CHEMBL1569892
Cc1ccc(CN2C(CCC2=O)C(=O)N3CCN(CC3)c4ccc(F)cc4)cc1	CHEMBL1570199
Cc1ccc2NC(=O)C(O)(c2c1)c3c(C)[nH]c4ccccc34	CHEMBL1570652
COc1ccc(cc1)C2NC(=O)C3=C(N2)N(C(=S)S3)c4ccccc4	CHEMBL1571495
Cc1ccc(cc1)S(=O)(=O)c2nc(oc2NCc3cccnc3)c4ccccc4	CHEMBL1571847
O=C(Nc1oc(nn1)c2ccc3CCCCc3c2)c4ccccc4	CHEMBL1574132
CCN(CC)S(=O)(=O)c1ccc2oc(C(=O)NCc3ccc(F)cc3)c(C)c2c1	CHEMBL1574529
COc1ccc(OC)c(CCNC(=O)CS(=O)(=O)Cc2nc(oc2C)c3ccc(C)cc3)c1	CHEMBL1574848
Cc1cc2cc(CNC(=O)c3oc(Br)cc3)ccc2[nH]1	CHEMBL1575046
O=C1CC(N2CCN(CC2)c3ccccn3)C(=O)N1CC(c4ccccc4)c5ccccc5	CHEMBL1576508
Cc1n[nH]c(C)c1N2C(=O)c3cccc4c(ccc(C2=O)c34)N5CCCCCC5	CHEMBL1576762
COc1ccc(cc1)N(C)C(=O)c2ccc3nc(c4ccccc4)c(nc3c2)c5ccccc5	CHEMBL1576980
CC1CCN(CC1)C(=O)CSCC(=O)Nc2nc(cs2)c3cccs3	CHEMBL1577439
CCN(Cc1ccccc1)C(=O)CCc2onc(n2)c3ccc(C)cc3	CHEMBL1577452
CC(C)(C)n1nnnc1CN2CCN(CC2)C(c3ccccc3)c4ccccc4	CHEMBL1577692
Cn1cccc1Cc2nnc(SCC(=O)Nc3cccc(Cl)c3)n2c4ccc(F)cc4	CHEMBL1578553
O=C(CCCc1c[nH]c2ccccc12)NCc3ccc4OCOc4c3	CHEMBL1578781
COc1cc(CC=C)ccc1OCC(O)COc2ccc(CC=C)cc2OC	CHEMBL1578927
FC(F)(F)c1cc(nc2c(cnn12)C(=O)N3CCN(CC3)C(c4ccccc4)c5ccccc5)c6cccs6	CHEMBL1579072
CC1CCN(CC1)S(=O)(=O)c2ccc(NN=C(C#N)C#N)cc2	CHEMBL1579585
FC(F)(F)c1cc(NC(=O)CN2CCN(CC2)C(=O)c3occc3)ccc1Cl	CHEMBL1580027
CCCCN(Cc1ccccc1)S(=O)(=O)c2cc(Br)cc3CC(C)N(C(=O)C)c23	CHEMBL1580553
COc1ccc(cc1OC)c2noc(CSc3nnc(Cc4ccccc4)n3c5cccc(C)c5)n2	CHEMBL1580978
Brc1cccc(c1)C2=NOC(C2)C(=O)NCc3ccc4OCOc4c3	CHEMBL1581594
OC(=O)C(=O)O.O=C(CNC1CCCCCC1)Nc2ccccc2N3CCCCC3	CHEMBL1581696
CC(C)Cc1onc(c1)C(=O)Nc2c(C)nn(Cc3ccc(Cl)c(Cl)c3)c2C	CHEMBL1581798
Fc1ccccc1Cn2ccc(NC(=O)c3oc(COc4cc(Cl)ccc4Cl)cc3)n2	CHEMBL1582125
Cl.COc1ccccc1N2CCN(CC2)C(c3ccccc3Cl)c4nnnn4C(C)(C)C	CHEMBL1582324
Cl.Oc1ccc(cc1)C(N2CCc3ccccc3C2)c4nnnn4C5CCCC5	CHEMBL1582538
Cc1cccc(c1)c2oc(C)c(CN3CCCC(C3)C(=O)NC4CCCCC4)n2	CHEMBL1582666
CCN(CC)S(=O)(=O)c1ccc(NC(=O)CCC2CCCCC2)cc1	CHEMBL1583364
Cc1ccc(N2CCN(CC2)C(=O)CCc3nc4ccccc4[nH]3)c(C)c1	CHEMBL1583567
COc1cccc(CNC(=O)CSCc2cnn(c3ccccc3)c2n4cccc4)c1OC	CHEMBL1583732
CCc1nnc(NC(=O)CSc2nnc(C3CCCCC3)n2c4cccc(Cl)c4)s1	CHEMBL1583804
COc1cc(NC(=O)CSCc2cnn(c3ccccc3)c2n4cccc4)cc(OC)c1	CHEMBL1584508
Cc1cccc(NC(=O)NCCc2c[nH]c3ccccc23)c1	CHEMBL1585371
O=C(CCN1N=C(c2ccccc2)c3ccccc3C1=O)N4CCN(CC4)c5ccccc5	CHEMBL1585428
Cc1oc(cc1C(=O)Nc2cccc3ccccc23)c4ccccc4	CHEMBL1586048
Cc1ccc(NC(=O)CSc2nccn2Cc3ccccc3)cc1C	CHEMBL1586219
COc1cccc(NC(=O)C2CCN(Cc3cnn(c4ccccc4)c3n5cccc5)CC2)c1	CHEMBL1586301
Cc1cc(nc(n1)c2ccccc2)N3CCC(CC3)C(=O)Nc4ccc(F)cc4	CHEMBL1586468
CCc1nnc(NC(=O)CC(CN(C)S(=O)(=O)c2ccccc2)c3ccccc3)s1	CHEMBL1587208
Cl.C(c1ccccc1)n2nnnc2C(N3CCc4ccccc4C3)c5cccs5	CHEMBL1588613
Fc1ccccc1CC(=O)Nc2nc(cs2)c3cccs3	CHEMBL1589095
Cc1cccc(C)c1OCC(=O)Nc2cccc(NC(=O)c3occc3)c2	CHEMBL1589556
N(c1ccccn1)c2nc(cs2)c3cccs3	CHEMBL1594218
Cc1nn(Cc2ccc(Cl)c(Cl)c2)c(C)c1NC(=O)c3cn(nc3c4ccccc4)c5ccccc5	CHEMBL1594279
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OCC(=O)Nc2cc(C)on2	CHEMBL1594527
Cc1ccc(cc1)c2nc3ccccn3c2NCc4ccc5OCOc5c4	CHEMBL1596040
Cc1ccc(cc1)c2oc(C)c(C[S+]([O-])CC(=O)NCCC3=CCCCC3)n2	CHEMBL1596207
FC(F)(F)c1cnc(CC(=O)Nc2cccc(Br)c2)c(Cl)c1	CHEMBL1597203
CSCc1oc(NC(=O)c2ccc(cc2)S(=O)(=O)N(CC(C)C)CC(C)C)nn1	CHEMBL1597435
Cc1cccc(NC(=O)C23CCC(C)(C2Br)C3(C)C)c1	CHEMBL1598543
Fc1ccc(cc1)S(=O)(=O)Nc2ccccc2SCC(=O)Nc3nnc(s3)C(F)(F)F	CHEMBL1598968
Clc1ccc(CN(CC2CCCO2)C(c3cccs3)c4nnnn4C5CCCC5)cc1	CHEMBL1599113
CC(C)Cc1onc(c1)C(=O)Nc2ccn(Cc3ccc(C)cc3)n2	CHEMBL1599179
Clc1ccc(CSc2oc(nn2)c3ccccc3NC(=O)c4ccccc4)cc1	CHEMBL1599327
CC1CC(C)CN(C1)C(=O)CSc2oc(nn2)c3ccc(Cl)s3	CHEMBL1599605
O=C(Cc1cccs1)N(Cc2ccc3OCOc3c2)C(C(=O)NCc4ccccc4)c5ccccc5	CHEMBL1599688
Cc1ccc(cc1)c2noc(CSc3nnc(Cc4ccccc4)n3c5ccc(Cl)cc5)n2	CHEMBL1599948
C(N1C(c2ccccn2)n3c(nc4ccccc34)c5ccccc15)c6ccccc6	CHEMBL1600490
COc1ccc(cc1)c2oc(NC(=O)c3cc(Cl)ccc3Cl)nn2	CHEMBL1602088
CCOC(=O)c1c(C)sc2Sc3ccc(Cl)cc3N(C(=O)C)c12	CHEMBL1602447
COc1ccc2nc(NC(=O)C3CCCN3S(=O)(=O)c4ccc(C)cc4)sc2c1	CHEMBL1602963
Cc1csc(NC(=O)CSc2nc3ccccc3s2)n1	CHEMBL1602992
COc1ccc(CCNC(=O)C2CCCN(Cc3nc(oc3C)c4cccc(Cl)c4)C2)cc1OC	CHEMBL1603471
CCc1ccccc1NC(=O)c2ccc(CN3CCC(Cc4ccccc4)CC3)cc2	CHEMBL1603525
Cc1onc(c2ccccc2Cl)c1C(=O)Nc3ccc(F)c(F)c3	CHEMBL1604503
CCOC(=O)Cc1csc(NC(=O)COc2ccc3ccccc3c2)n1	CHEMBL1604708
CC(C)(C)c1csc(NC(=O)CN2C(=O)Oc3ccccc23)n1	CHEMBL1605469
CCC1Sc2ccccc2N(CC(=O)NCCC3=CCCCC3)C1=O	CHEMBL1606657
Cc1ccc(C)c(c1)N2CCN(CC2)C(=O)Cc3cn(C)c4ccccc34	CHEMBL1607011
Cc1ccc2OC(CC(=O)NCCCN3CCN(CC3)c4cc(Cl)ccc4C)C(=O)Nc2c1	CHEMBL1607067
CC1Cc2ccccc2N1C(=O)CSc3oc4ccccc4n3	CHEMBL1607327
CCCN(CCC)S(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1	CHEMBL1607426
CC(C)N(Cc1onc(n1)c2ccc(Cl)cc2)C(=O)CCCN3C(=O)c4ccccc4C3=O	CHEMBL1607456
CC(CCc1ccccc1)NC(=O)CN2CCN(Cc3ccc(Cl)cc3)C2=O	CHEMBL1607507
[O-][N+](=O)c1cc(ccc1n2nnc3ccccc23)S(=O)(=O)Nc4cccc(c4)C(F)(F)F	CHEMBL1609513
Oc1ccc(Oc2ccc3c(cc(nc3n2)C(F)(F)F)C(F)(F)F)cc1	CHEMBL1610756
CCN(CC)c1ccc2C=C(C(=O)Oc2c1)c3oc(nn3)c4ccccc4	CHEMBL1611002
O=C(CSCC(=O)N1CCCCC1)Nc2nc(cs2)c3cccs3	CHEMBL1611086
Cn1cccc1Cc2nnc(SCC(=O)Nc3cccc(F)c3)n2c4ccc(F)cc4	CHEMBL1611604
Cc1ccc(cc1C)n2ncc(C(=O)NCc3ccc4OCOc4c3)c2NC(=O)c5occc5	CHEMBL1611771
CC(C)(C)C(=O)c1sc2nc(cc(c2c1N)C(F)(F)F)c3cccs3	CHEMBL1612672
CC(C)Oc1ccccc1CN2C(=O)Oc3ccc(C)cc23	CHEMBL1613288
CC(C)c1ccc(CC(=O)N[C@H](C)c2ccc(OCC(F)(F)F)cn2)cc1	CHEMBL1684950
C[C@@H](NC(=O)Cc1ccc(cc1)C2CC2)c3ccc(OCC(F)(F)F)cn3	CHEMBL1684954
Clc1ccccc1OCC(=O)N[C@@H]2CCCN(Cc3ccccc3)C2	CHEMBL1698141
CC(=O)OCc1c(Oc2cccc(c2)C(F)(F)F)n(C)nc1C(F)(F)F	CHEMBL1698180
CC(Oc1ccccc1)C(=O)Nc2oc(nn2)c3ccc4ccccc4c3	CHEMBL1698477
CC(C)(C)CCN1CCC[C@@H](C1)NC(=O)COc2ccc(F)c(Cl)c2	CHEMBL1699059
CCCN1C[C@@H]2C(CNC(=O)c3cc(Cl)cc(Cl)c3)[C@@H]2C1	CHEMBL1699631
CC(C)(Oc1ccccc1)C(=O)Nc2oc(nn2)c3ccc4ccccc4c3	CHEMBL1700029
Clc1ccccc1OCC(=O)Nc2oc(nn2)c3ccc4OCCOc4c3	CHEMBL1700631
Clc1cc(Cl)cc(c1)C(=O)NC2CCC3CN(CC4CCCC4)CC23	CHEMBL1700750
CC(C)CCN1CCC[C@@H](C1)NC(=O)COc2ccc(F)c(Cl)c2	CHEMBL1700816
Clc1cc(Cl)cc(c1)C(=O)NC2CCC3CN(Cc4ccccc4)CC23	CHEMBL1700871
Clc1cc(Cl)cc(c1)C(=O)NC[C@@H]2[C@H]3CN(Cc4ccccc4)C[C@@H]23	CHEMBL1701384
CC(Oc1ccccc1)C(=O)Nc2oc(nn2)c3ccc(C)c(C)c3	CHEMBL1701807
Clc1cc(Cl)cc(c1)C(=O)N[C@H]2CCCN(Cc3ccccc3)C2	CHEMBL1701922
CCC(C)(C)n1nnnc1C(N2CCN(Cc3ccc4OCOc4c3)CC2)c5ccc(C)cc5	CHEMBL1701972
Fc1ccc(cc1)c2oc(NC(=O)COc3ccccc3Cl)nn2	CHEMBL1702191
CC(Cc1oc(NC(=O)COc2ccc(F)cc2Cl)nn1)CC(C)(C)C	CHEMBL1703801
CC(C)(C)CCN1CCC[C@H](C1)NC(=O)c2ccc(Cl)cc2Cl	CHEMBL1704842
OC(COCc1occc1)CN2CCN(CC2)C(c3ccccc3)c4ccccc4	CHEMBL1704935
CCC(CC)CN1CCC[C@@H](C1)NC(=O)COc2ccc(F)c(Cl)c2	CHEMBL1704978
Fc1ccc(OCC(=O)Nc2oc(nn2)c3ccc4ccccc4c3)cc1	CHEMBL1705545
Fc1ccc(cc1)c2oc(NC(=O)COc3ccc(F)cc3Cl)nn2	CHEMBL1705573
Clc1ccccc1OCC(=O)Nc2oc(nn2)c3ccc4CCCCc4c3	CHEMBL1706220
Cc1ccc(cc1C)c2oc(NC(=O)COc3ccc(F)cc3)nn2	CHEMBL1706246
Fc1ccc(OCC(=O)N[C@@H]2CCCN(Cc3ccccc3)C2)c(Cl)c1	CHEMBL1706643
CCC(C)CN1CC2CCC(NC(=O)c3cc(Cl)cc(Cl)c3)C2C1	CHEMBL1706904
Fc1ccc(cc1F)c2oc(NC(=O)COc3ccc(Cl)cc3)nn2	CHEMBL1707084
CC(C)(C)CCN1CCC[C@H](C1)NC(=O)c2cc(Cl)cc(Cl)c2	CHEMBL1707737
Fc1ccccc1OCC(=O)Nc2oc(nn2)c3ccc4ccccc4c3	CHEMBL1708716
CC(Cc1oc(NC(=O)COc2ccc(Cl)cc2Cl)nn1)CC(C)(C)C	CHEMBL1709642
Cc1ccc(cc1C)c2oc(NC(=O)COc3ccc(Cl)cc3)nn2	CHEMBL1709888
CC(C)(C)CCN1CCC[C@@H](C1)NC(=O)COc2ccccc2F	CHEMBL1710113
Fc1ccc(OCC(=O)Nc2oc(nn2)c3ccc4OCOc4c3)cc1	CHEMBL1711000
CC(C)(C)CCN1CCC[C@@H](C1)NC(=O)COc2ccccc2Cl	CHEMBL1711470
CC(C)(C)Cc1oc(NC(=O)COc2ccc(F)cc2Cl)nn1	CHEMBL1711701
CC(C)(C)CCN1CC2CCC(NC(=O)c3ccc(Cl)cc3Cl)C2C1	CHEMBL1711875
CC(Oc1ccccc1)C(=O)Nc2oc(nn2)c3ccc4OCCOc4c3	CHEMBL1712445
Clc1ccc(C(=O)N[C@H]2CCCN(Cc3ccccc3)C2)c(Cl)c1	CHEMBL1712449
CC(C)CCN1CC2CCC(NC(=O)c3cc(Cl)cc(Cl)c3)C2C1	CHEMBL1713627
CN1C(=O)\C(=N/CCc2ccccc2)\c3c4ccccc4c(O)c5cccc1c35	CHEMBL1713905
Clc1ccc(OCC(=O)Nc2oc(nn2)c3ccc4ccccc4c3)cc1	CHEMBL1713936
CC(C)(C)CCN1CCC[C@@H](C1)NC(=O)c2ccc(Cl)cc2Cl	CHEMBL1713964
Fc1ccc(OCC(=O)N[C@@H]2CCCN(Cc3ccccc3)C2)cc1Cl	CHEMBL1714148
CC(C)CCc1oc(NC(=O)COc2ccc(F)cc2Cl)nn1	CHEMBL1714554
CCC(C)CN1C[C@@H]2C(CNC(=O)c3cc(Cl)cc(Cl)c3)[C@@H]2C1	CHEMBL1714642
COc1ccc(OC)c2sc(NC(=O)C3COc4ccccc4O3)nc12	CHEMBL1715066
CC(Oc1ccccc1)C(=O)Nc2oc(nn2)c3ccc(F)cc3	CHEMBL1715166
Fc1ccc(OCC(=O)N[C@H]2CCCN(Cc3ccccc3)C2)c(Cl)c1	CHEMBL1715224
CC(C)(C)CCN1CCC[C@H](C1)NC(=O)COc2ccc(F)cc2Cl	CHEMBL1716355
Fc1ccc(OCC(=O)Nc2oc(nn2)c3ccc(F)c(F)c3)c(Cl)c1	CHEMBL1716845
CCC(CC)CN1CC2CCC(NC(=O)c3cc(Cl)cc(Cl)c3)C2C1	CHEMBL1717269
Clc1ccccc1OCC(=O)Nc2oc(nn2)c3ccc4OCOc4c3	CHEMBL1717730
Fc1ccc(OCC(=O)Nc2oc(nn2)c3ccc4CCCCc4c3)cc1Cl	CHEMBL1718390
Fc1ccccc1OCC(=O)Nc2oc(nn2)c3ccc4OCOc4c3	CHEMBL1719630
COc1ccc(cc1)N(C(C(=O)NC2CCCCC2)c3ccccc3)C(=O)Cn4cnc5ccccc45	CHEMBL1719783
Fc1ccccc1OCC(=O)Nc2oc(nn2)c3ccc4CCCCc4c3	CHEMBL1719964
CCC(CC)CN1C[C@@H]2C(CNC(=O)c3cc(Cl)cc(Cl)c3)[C@@H]2C1	CHEMBL1720263
Cc1ccc(cc1C)c2oc(NC(=O)COc3ccccc3Cl)nn2	CHEMBL1721275
Cc1ccc(cc1C)c2oc(NC(=O)COc3ccccc3F)nn2	CHEMBL1721828
CC(C)Cc1oc(NC(=O)COc2ccc(F)cc2Cl)nn1	CHEMBL1722457
Fc1ccc(OCC(=O)Nc2oc(nn2)c3ccc(F)cc3)cc1	CHEMBL1722555
Fc1ccc(OCC(=O)Nc2oc(nn2)c3ccc(F)c(F)c3)cc1	CHEMBL1722882
Clc1ccccc1OCC(=O)Nc2oc(nn2)c3ccc4ccccc4c3	CHEMBL1723029
CC(C)CN1C[C@@H]2C(CNC(=O)c3cc(Cl)cc(Cl)c3)[C@@H]2C1	CHEMBL1723417
Fc1ccccc1OCC(=O)Nc2oc(nn2)c3ccc4OCCOc4c3	CHEMBL1723940
Fc1ccc(OCC(=O)Nc2oc(nn2)c3ccc4OCOc4c3)c(Cl)c1	CHEMBL1724570
CC(Oc1ccccc1)C(=O)Nc2oc(nn2)c3ccc4CCCCc4c3	CHEMBL1724899
CC(C)Cc1oc(NC(=O)COc2ccc(Cl)cc2Cl)nn1	CHEMBL1725090
Fc1ccc(OCC(=O)Nc2oc(nn2)c3ccc4ccccc4c3)c(Cl)c1	CHEMBL1725181
CC(C)(C)CCN1CC2CCC(NC(=O)c3cc(Cl)cc(Cl)c3)C2C1	CHEMBL1725690
Fc1ccc(OCC(=O)N[C@H]2CCCN(Cc3ccccc3)C2)cc1Cl	CHEMBL1726235
Cc1ccc(cc1C)c2oc(NC(=O)C(C)(C)Oc3ccccc3)nn2	CHEMBL1726952
Clc1cc(Cl)cc(c1)C(=O)NCC2[C@H]3CN(CC4CCCC4)C[C@@H]23	CHEMBL1727203
Fc1ccc(OCC(=O)Nc2oc(nn2)c3ccc4CCCCc4c3)c(Cl)c1	CHEMBL1727564
CC(C)(C)CCN1CCC[C@@H](C1)NC(=O)COc2ccc(F)cc2Cl	CHEMBL1727597
CC(C)CCc1oc(NC(=O)COc2ccc(Cl)cc2Cl)nn1	CHEMBL1727724
CC(Oc1ccccc1)C(=O)Nc2oc(nn2)c3ccc(F)c(F)c3	CHEMBL1728272
Fc1ccc(cc1)c2oc(NC(=O)COc3ccc(F)c(Cl)c3)nn2	CHEMBL1728783
CC(C)(C)CCN1CCC[C@@H](C1)NC(=O)c2cc(Cl)cc(Cl)c2	CHEMBL1730036
Cc1ccc(cc1C)c2oc(NC(=O)COc3ccc(F)cc3Cl)nn2	CHEMBL1730093
CC(C)(C)CCN1CCC[C@H](C1)NC(=O)COc2ccccc2Cl	CHEMBL1730270
Fc1ccc(cc1)c2oc(NC(=O)COc3ccccc3F)nn2	CHEMBL1730426
O=C(Nc1nc2ccccc2s1)C3CN(C(=O)C3)c4ccccc4	CHEMBL1730514
CCN(Cc1ccccc1)C(c2ccc(cc2)C(F)(F)F)c3nnnn3C(C)(C)C	CHEMBL1730863
Fc1ccc(OCC(=O)Nc2oc(nn2)c3ccc4CCCCc4c3)cc1	CHEMBL1731243
CC(Oc1ccccc1)C(=O)Nc2oc(nn2)c3ccc4OCOc4c3	CHEMBL1731929
CC(C)(C)CCN1C[C@@H]2C(CNC(=O)c3cc(Cl)cc(Cl)c3)[C@@H]2C1	CHEMBL1731994
CC(C)(C)CCN1C[C@@H]2[C@@H](CNC(=O)c3cc(Cl)cc(Cl)c3)[C@@H]2C1	CHEMBL1732375
Fc1ccc(OCC(=O)N[C@H]2CCCN(CC3CCCC3)C2)cc1Cl	CHEMBL1732575
CCC(C)CN1CCC[C@@H](C1)NC(=O)COc2ccc(F)c(Cl)c2	CHEMBL1732606
Clc1cc(Cl)cc(c1)C(=O)N[C@@H]2CCCN(Cc3ccccc3)C2	CHEMBL1732697
Fc1ccc(OCC(=O)Nc2oc(nn2)c3ccc4OCCOc4c3)c(Cl)c1	CHEMBL1733402
Fc1ccc(cc1)c2oc(NC(=O)COc3ccc(Cl)cc3)nn2	CHEMBL1733749
CC(C)CCN1C[C@@H]2C(CNC(=O)c3cc(Cl)cc(Cl)c3)[C@@H]2C1	CHEMBL1735788
Clc1ccccc1OCC(=O)N[C@H]2CCCN(Cc3ccccc3)C2	CHEMBL1735957
CC(C)(C)Cc1oc(NC(=O)COc2ccc(Cl)cc2Cl)nn1	CHEMBL1736057
Clc1ccc(C(=O)NC2CCC3CN(Cc4ccccc4)CC23)c(Cl)c1	CHEMBL1736859
COc1ccc(\C=N\NC(=O)Cc2csc(Nc3cccc(c3)C(F)(F)F)n2)cc1C	CHEMBL1973886
COc1ccc2N=CC(=O)N(CCN3CCC(CC3)NCc4ccc5OCC(=O)Nc5n4)c2c1	CHEMBL2165063
CC(C)(C)NC(=O)NCCN1CC(C1)NC(=O)c2cc(Cl)cc(Cl)c2	CHEMBL2337977
CC(C)(C)NC(=O)NCCN1CCC(C1)NC(=O)c2cc(Cl)cc(Cl)c2	CHEMBL2337978
CC(C)(C)NC(=O)NCCN1CCCC(C1)NC(=O)c2cc(Cl)cc(Cl)c2	CHEMBL2337979
CC(C)(C)NC(=O)NCCN1CCC(O)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL2337980
CC(C)(C)NC(=O)NCCN1CCC(CO)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL2337981
CC(C)(C)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2337983
CC(C)(C)NC(=O)CN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2337984
CC(C)(C)C(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338398
CC(C)(C)C(=O)NCCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338399
CC(C)(C)NC(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338400
CC(C)(C)OC(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338401
CC(C)(C)NC(=O)NCCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338402
CC(C)(C)S(=O)(=O)CCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338403
CC(C)(C)CS(=O)(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338404
CC(C)(C)NC(=O)NCCN1CCN(CC(=O)Nc2cc(Cl)cc(Cl)c2)CC1	CHEMBL2338405
CC(C)(C)NC(=O)NCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL2338406
CC(C)(C)NC(=O)NCCN1CCCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2338407
CC(C)(C)NC(=O)NCCN1CCOC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2338408
CC(C)(C)NC(=O)NCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2338409
CC(C)CC(N1C(=O)c2ccccc2C1=O)\C(=C(/C#N)\c3nc4ccccc4[nH]3)\O	CHEMBL2369309
Cc1cc(Oc2cncnc2)cc(n1)C(=O)Nc3ccc(F)cn3	CHEMBL2386850
Cl.Cl.CN(C)CCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5	CHEMBL3144390
FC(F)(F)C1=C(Sc2ccccc2)C(=O)N(N1)c3ccccc3	CHEMBL3144954
O=C(NC1CCCCC1)N2CCS/C/2=N\c3ccccc3	CHEMBL3189754
C\C(=N/c1ccccc1O)\C=C(/O)\c2ccncc2	CHEMBL3191258
FC(F)(F)c1cnc(Cc2ccc(s2)S(=O)(=O)N\N=C\c3ccc(Cl)cc3)c(Cl)c1	CHEMBL3192030
Cc1ccc(c2oc(\C=N\N3C(=O)C4C5C=CC(C6CC56)C4C3=O)cc2)c(c1)[N+](=O)[O-]	CHEMBL3192271
Cc1snc(c1C#N)S(=O)(=O)\C(=N\Nc2cccc(c2)C(F)(F)F)\C#N	CHEMBL3195156
Oc1nc(N\N=C\c2ccccc2)nc3ccccc13	CHEMBL3196622
CC(SCc1ccccc1)C(=O)N\N=C\c2cc3OCOc3cc2Br	CHEMBL3197014
CC\N=C\1/Sc2ccccc2N1CC(O)COc3ccccc3	CHEMBL3197347
CCOC(=O)\C(=C/Nc1ccccc1C(F)(F)F)\Sc2ncc(cc2Cl)C(F)(F)F	CHEMBL3197669
O\N=C(/c1ccc(Cl)cc1Cl)\c2ncc(cc2Cl)C(F)(F)F	CHEMBL3207920
Cc1snc(c1C#N)S(=O)(=O)\C(=N\Nc2ccc(cc2)C(F)(F)F)\C#N	CHEMBL3208231
CC\C(=N/n1nnnc1Nc2ccccc2)\c3ccccc3	CHEMBL3214051
N[C@@H](CN1C(=O)C=Nc2ccc(F)cc12)[C@@H]3CC[C@H](CC3)NCc4ncc5OCC(=O)Nc5n4	CHEMBL3355573
COc1cnc2C=CC(=O)N(C[C@H](N)[C@@H]3CC[C@H](CC3)NCc4ccc5OCC(=O)Nc5n4)c2c1	CHEMBL3355575
CC1Cc2ccccc2N1S(=O)(=O)c3cccc(c3)C(=O)NCC4CCCCC4	CHEMBL3589094
Fc1ccccc1NS(=O)(=O)c2cccc(c2)C(=O)N3CCN4CCC[C@@H]4C3	CHEMBL3589546
Fc1ccccc1NS(=O)(=O)c2cc(C(=O)N3CCN4CCC[C@@H]4C3)c(Cl)cc2Cl	CHEMBL3589554
Cl.Fc1ccccc1NS(=O)(=O)c2cc(C(=O)N3CCN4CCC[C@@H]4C3)c(Cl)cc2F	CHEMBL3589557
CO[C@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)C(C)C)[C@@H](C(C)C)c4ccc(F)cc14	CHEMBL3608940
CC(C)[C@H]1c2ccc(F)cc2[C@@H](C[C@@]1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C)OCc5ccccc5	CHEMBL3608941
CC(C)[C@H]1c2ccc(F)cc2[C@H](C[C@@]1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C)OCc5ccccc5	CHEMBL3608316
CC(C)[C@H]1c2ccc(F)cc2[C@H](O)C[C@@]1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C	CHEMBL3608942
CC(C)[C@H]1c2ccc(F)cc2[C@@H](O)C[C@@]1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C	CHEMBL3608943
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]4CC[C@H]1c5ccccc45	CHEMBL3608944
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]4CC[C@H]1c5ccccc45	CHEMBL3608945
CN(CCCc1nc2ccccc2[nH]1)CC[C@]3(C[C@@H]4CC[C@H]3c5ccccc45)OC(=O)C6CC6	CHEMBL3608946
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]4CCC[C@H]1c5ccccc45	CHEMBL3608947
CC(C)C(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H]4CC[C@@H]1c5ccccc45	CHEMBL3609817
CC(C)C(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H]4CCC[C@@H]1c5ccccc45	CHEMBL3609818
COc1cccc2nc(CCCN(C)CC[C@@]3(C[C@H]4CCC[C@@H]3c5ccccc45)OC(=O)C(C)C)[nH]c12	CHEMBL3609819
CO[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]4CC[C@H]1c5ccccc45	CHEMBL3609820
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]4CC[C@H]1c5nccnc45	CHEMBL3609821
CC(C)[C@H]1c2ccc(F)cc2CC[C@@]1(CCN(C)CCCc3nc4ccccc4[nH]3)OC(=O)C(C)C	CHEMBL3609822
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CC(C)(C)c4cc(F)ccc4[C@@H]1C(C)C	CHEMBL3609823
CCCC[C@@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)COC)[C@@H](C(C)C)c4ccc(F)cc14	CHEMBL3609824
CO[C@@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)C(C)C)[C@@H](C(C)C)c4ccc(F)cc14	CHEMBL3609825
C[C@@H]1CN(Cc2ccccc2)c3ccccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3889862
C[C@@H]1N(CCN(Cc2ccccc2)c3ccccc13)C(=O)NCc4ccccc4	CHEMBL3890307
Fc1ccc(NC(=O)N2N=C(CC2c3ccc(F)cc3)c4ccncc4)cc1	CHEMBL3892579
CN1CCN(CCC2(CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccccc4)c5ccc(C)cc5)CC1	CHEMBL3893591
[O-][n+]1ccc(cc1)C2=NN(C(C2)c3ccc(F)cc3)C(=O)Nc4ccc(F)cc4	CHEMBL3893662
Fc1ccc(NC(=O)N2N=C(CC2c3ccc(F)cc3)c4ccc(Br)cc4)cc1	CHEMBL3894794
C[C@@H]1CN(Cc2ccccc2)c3cnccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3895005
C[C@@H]1CN(Cc2cccc(F)c2)c3ccccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3896161
C[C@@H]1CN(Cc2ccc(F)cc2)c3ccccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3897240
C[C@@H]1CN(Cc2ccccc2)c3nc(C)ccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3897825
Fc1ccc(NC(=S)N2N=C(CC2c3ccc(F)cc3)c4ccc(Br)cc4)cc1	CHEMBL3897833
C[C@@H]1CN(Cc2ccccc2)c3cncc(F)c3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3898062
C[C@@H]1CN(Cc2ccccc2)c3ccccc3[C@H](C)N1C(=O)NC4COC4	CHEMBL3898772
COc1ccc(cc1)C2(CCO)CC(=NN2C(=O)Nc3ccc(Br)cc3)c4cccnc4	CHEMBL3898970
C[C@H]1N([C@@H](C)c2ccccc2N(Cc3ccccc3)C1=O)C(=O)NCc4ccccc4	CHEMBL3899264
COc1cc2[C@H](C)N([C@H](C)CN(Cc3ccccc3)c2cc1F)C(=O)Nc4cccnc4	CHEMBL3899835
Fc1ccc(cc1)C2CC(=NN2C(=O)Nc3ccccc3)c4ccc(Br)cc4	CHEMBL3901517
CC(C)Cc1cc(CNS(=O)(=O)c2ccccc2)nn1c3ccccc3	CHEMBL3902262
Cc1ccc(cc1)C2(CCN3CCOCC3)CC(=NN2C(=O)Nc4ccc(F)cc4)c5ccccc5	CHEMBL3902564
C[C@@H]1CN(Cc2cnc(s2)C(F)(F)F)c3ccccc3[C@H](C)N1C(=O)CCc4cccnc4	CHEMBL3902886
C[C@@H]1CN(Cc2ccccc2)c3cc(C)ccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3903942
C[C@@H]1CN([C@@H](C)c2ccccc2N1Cc3ccccc3)C(=O)NCc4ccccc4	CHEMBL3904762
Fc1ccc(cc1)C2CC(=NN2C(=O)Nc3ccccc3F)c4ccc(Br)cc4	CHEMBL3905702
C[C@@H]1CN(Cc2cccc(F)c2F)c3ccccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3906199
C[C@@H]1CN(Cc2ccccc2)c3nc(F)ccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3906825
C[C@@H]1CN(Cc2ccccc2)c3c(F)cccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3908881
COc1ccc(CNC(=O)N2[C@H](C)CN(CCC(C)C)c3cnccc3[C@@H]2C)cc1	CHEMBL3910085
Cc1ccc(cc1)C2(CCO)CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccncc4	CHEMBL3910259
CC1=NN(C(C1)c2ccc(F)cc2)C(=O)Nc3ccc(F)cc3	CHEMBL3911637
C[C@@H]1CN(Cc2ccccc2)c3cccc(F)c3[C@H](C)N1C(=O)CCc4cccnc4	CHEMBL3912958
C[C@@H]1CN(Cc2ccccc2)c3ccccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3913893
CCc1ccc(NC(=O)N2N=C(CC2c3ccc(F)cc3)c4ccc(Br)cc4)cc1	CHEMBL3914689
C[C@@H]1CN(Cc2ccccc2)c3ccc(F)cc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3914936
C[C@@H]1CN(CC2CCCC2)c3ccccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3915547
C[C@@H]1CN(Cc2ccccc2)c3nc(Cl)ccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3915799
CC(C)CCN1C[C@@H](C)N([C@@H](C)c2ccccc12)C(=O)CCc3cccnc3	CHEMBL3916048
C[C@@H]1CN(Cc2ccccc2)c3nc(ccc3[C@H](C)N1C(=O)NCc4ccccc4)C(F)(F)F	CHEMBL3916909
C[C@@H]1CN(Cc2ccccc2)c3cnccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3917185
COc1cccc2N(Cc3ccccc3)C[C@@H](C)N([C@@H](C)c12)C(=O)Nc4cccnc4	CHEMBL3917820
C[C@@H]1CN(Cc2cnc(s2)C(F)(F)F)c3ccccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3918060
[2H]C([2H])(N1C[C@@H](C)N([C@@H](C)c2ccncc12)C(=O)Nc3cccnc3)c4ccccc4	CHEMBL3919009
CC(C)Cc1cc(CNS(=O)(=O)c2ccc(CCc3ccccc3)cc2)nn1c4ccccc4	CHEMBL3919158
CS(=O)(=O)c1ccc(cc1)C2CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccncc4	CHEMBL3919508
Fc1ccc(NC(=O)N2N=C(C[C@@H]2c3ccc(F)cc3)c4ccncc4)cc1	CHEMBL3920575
[2H]C([2H])(N1C[C@@H](C)N([C@@H](C)c2ccccc12)C(=O)Nc3cccnc3)c4ccccc4	CHEMBL3921765
CC(C)CCN1C[C@@H](C)N([C@@H](C)c2c(F)cccc12)C(=O)CCc3cccnc3	CHEMBL3921940
C[C@@H]1CN(Cc2ccncc2)c3ccccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3923097
C[C@@H]1CN(Cc2ccccc2)c3ccccc3[C@H](C)N1S(=O)(=O)c4cn(C)cn4	CHEMBL3923527
CC(C)NC(=O)N1N=C(CC1c2ccc(F)cc2)c3ccc(Br)cc3	CHEMBL3923714
C[C@@H]1CN(Cc2ccccc2F)c3ccccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3924174
C[C@@H]1CN(Cc2ccccc2)c3cncnc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3924956
COc1ccc2N(Cc3ccccc3)C[C@@H](C)N([C@@H](C)c2c1)C(=O)Nc4cccnc4	CHEMBL3925393
C[C@@H]1CN(Cc2ccccc2)c3ncc(F)cc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3925915
C[C@@H]1CN(Cc2oc(cc2)C(F)(F)F)c3cnccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3926060
C[C@@H]1CN(Cc2ccccc2)c3cccc(F)c3[C@H](C)N1C(=O)NC4COC4	CHEMBL3926201
COc1cccc2[C@H](C)N([C@H](C)CN(Cc3ccccc3)c12)C(=O)Nc4cccnc4	CHEMBL3927837
CC(C)CCN1C[C@@H](C)N([C@@H](C)c2ccncc12)C(=O)Nc3cccnc3	CHEMBL3927924
COc1ccc(cc1)[C@]2(CCO)CC(=NN2C(=O)Nc3ccc(Br)cc3)c4cccnc4	CHEMBL3928071
CN(C)CCC1(CC(=NN1C(=O)Nc2ccc(F)cc2)c3ccccc3)c4ccc(C)cc4	CHEMBL3930559
C[C@@H]1CN(C(=O)c2ccccc2)c3ccccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3930700
C[C@@H]1CN(Cc2cnc(s2)C(F)(F)F)c3cccc(F)c3[C@H](C)N1C(=O)CCc4cccnc4	CHEMBL3930876
C[C@@H]1CN(Cc2oc(cc2)C(F)(F)F)c3ccccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3931239
Fc1ccc(cc1)C2CC(=NN2C(=O)NCCc3ccccc3)c4ccc(Br)cc4	CHEMBL3932660
COc1ccc(NC(=O)N2N=C(CC2c3ccc(F)cc3)c4ccc(Br)cc4)cc1	CHEMBL3933724
C[C@@H]1CN(Cc2ccccc2)c3cncc(F)c3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3933865
CC(C)(C)NC(=O)CN1CCC(CNC(=O)c2cc(F)cc(Cl)c2)CC1	CHEMBL3934636
C[C@@H]1CN(Cc2ccccc2)c3ncc(Cl)cc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3934795
COc1ccc(CNC(=O)N2[C@H](C)CN(Cc3ccccc3)c4ccccc4[C@@H]2C)cc1	CHEMBL3934860
C[C@@H]1CN(Cc2ccccc2)c3ccccc3[C@H](C)N1C(=O)OCc4ccccc4	CHEMBL3936568
C[C@@H]1CN(Cc2ccccc2)c3cc(F)ccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3936835
CS(=O)(=O)c1ccc(cc1)C2(CCO)CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccccc4	CHEMBL3937064
COc1ccc(CNC(=O)N2[C@H](C)CN(Cc3oc(cc3)C(F)(F)F)c4cnccc4[C@@H]2C)cc1	CHEMBL3938021
CN(C)CCOc1ccc(cc1)C2(CCO)CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccccc4	CHEMBL3938181
C[C@@H]1CN(CCOC(C)(C)C)c2ccccc2[C@H](C)N1C(=O)NCc3ccccc3	CHEMBL3939715
COc1ccc(CN2C[C@@H](C)N([C@@H](C)c3ccccc23)C(=O)NCc4ccccc4)cn1	CHEMBL3940280
COCC1(CC(=NN1C(=O)Nc2ccc(F)cc2)c3ccccc3)c4ccc(C)cc4	CHEMBL3941425
C[C@@H]1CN(Cc2ccccc2)c3ccccc3[C@H](C)N1C(=O)CCc4cccnc4	CHEMBL3941448
Fc1ccc(cc1)C2CC(=NN2C(=O)NC3CCCCC3)c4ccc(Br)cc4	CHEMBL3942685
C[C@@H]1CN(Cc2cccc(F)c2F)c3cnccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3942836
C[C@@H]1CN(Cc2ccccc2)c3ncccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3943761
C[C@@H]1CN(Cc2ccccc2)c3cc(ccc3[C@H](C)N1C(=O)Nc4cccnc4)C#N	CHEMBL3944657
C[C@@H]1CN(Cc2ccccc2)c3cc(F)cc(F)c3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3945715
CC(C)Cc1cc(CNS(=O)(=O)c2ccc(Cc3ccccc3)cc2)nn1c4ccccc4	CHEMBL3946960
OCCC1(CC(=NN1C(=O)Nc2ccc(F)cc2)c3ccccc3)c4ccccc4	CHEMBL3946972
COc1ccc2[C@H](C)N([C@H](C)CN(Cc3ccccc3)c2c1)C(=O)Nc4cccnc4	CHEMBL3947185
OCC1(CC(=NN1C(=O)Nc2ccc(F)cc2)c3ccccc3)c4ccc(F)cc4	CHEMBL3947301
C[C@@H]1CN(CC2CCCCO2)c3ccccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3948466
C[C@@H]1CN(Cc2cccc(n2)C(F)(F)F)c3ccccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3949063
C[C@@H]1CNc2ccccc2[C@H](C)N1C(=O)NCc3ccccc3	CHEMBL3949545
CCN1C[C@@H](C)N([C@@H](C)c2ccccc12)C(=O)NCc3ccccc3	CHEMBL3950065
C[C@@H]1CN(Cc2ccccc2)c3ccccc3[C@H](C)N1C(=O)Cc4cncs4	CHEMBL3950196
C[C@H]1CN([C@@H](C)c2ccccc2N1Cc3ccccc3)C(=O)NCc4ccccc4	CHEMBL3950664
C[C@@H]1CN(Cc2cccnc2)c3ccccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3950824
C[C@@H]1CN(Cc2ccccc2)c3ccccc3[C@H](C)N1C(=O)N(C)Cc4ccccc4	CHEMBL3951240
Fc1ccc(cc1)C2CC(=NN2C(=O)c3ccccc3)c4ccc(Br)cc4	CHEMBL3951427
C[C@@H]1CN(Cc2ccccc2)c3cnccc3[C@H](C)N1C(=O)CCc4ccc(F)cc4	CHEMBL3951580
C[C@H]1CN(Cc2ccccc2)c3ccccc3[C@@H](C)N1C(=O)NCc4ccccc4	CHEMBL3951718
C[C@@H]1CN(Cc2ccccc2)c3ccncc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3952497
C[C@@H]1CN(Cc2ccccc2)c3c(cnn3C)[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3952664
COc1ccc(CNC(=O)N2[C@H](C)CN(Cc3ccccc3)c4cnccc4[C@@H]2C)cc1	CHEMBL3956823
C[C@@H]1CN(c2ccccc2[C@H](C)N1C(=O)Nc3cccnc3)S(=O)(=O)c4ccccc4	CHEMBL3958186
C[C@@H]1CN(Cc2ccccc2)c3ccccc3CN1C(=O)NCc4ccccc4	CHEMBL3959377
Fc1ccc(cc1)C2CC(=NN2C(=O)Nc3ccncc3)c4ccccc4	CHEMBL3960151
C[C@@H]1CN(Cc2ccccc2)c3nnccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3961356
Fc1ccc(NC(=O)N2N=C(C[C@H]2c3ccc(F)cc3)c4ccncc4)cc1	CHEMBL3962647
C[C@@H]1CN(Cc2ccccc2)c3cccnc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3963167
CS(=O)(=O)c1ccc(cc1)C2CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccccc4	CHEMBL3964030
Fc1ccc(cc1)C2CC(=NN2C(=O)Nc3cccc(F)c3)c4ccc(Br)cc4	CHEMBL3966141
C[C@H]1CN(Cc2ccccc2)c3cnccc3[C@@H](C)N1C(=O)NCc4ccccc4	CHEMBL3966325
COc1ccc(cc1)C2=NN(C(=O)Nc3ccc(Cl)cc3)[C@@](CCO)(C2)c4cccnc4	CHEMBL3966824
C[C@@H]1CN(Cc2ccc(F)c(F)c2)c3ccccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3968363
Fc1ccc(cc1)C2CC(=NN2C(=O)Nc3ccccn3)c4ccc(Br)cc4	CHEMBL3969020
C[C@@H]1CN(c2ccccc2)c3ccccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3969267
COCCOc1ccc(cc1)C2(CCO)CC(=NN2C(=O)Nc3ccc(F)cc3)c4ccccc4	CHEMBL3969496
C[C@@H]1CN(Cc2oc(cc2)C(F)(F)F)c3ccccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3969822
C[C@@H]1CN(Cc2ccccc2)c3ccccc3C(=O)N1CCc4ccccc4	CHEMBL3970445
C[C@@H]1CN(Cc2ccccc2F)c3cnccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3972450
C[C@@H]1CN(Cc2cnc(s2)C(F)(F)F)c3ccccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3972616
CC(C)Cc1cc(CNS(=O)(=O)c2cccc(F)c2)nn1c3ccccc3	CHEMBL3973288
CC1CC(=NN1C(=O)Nc2ccc(F)cc2)c3ccccc3	CHEMBL3973610
C[C@@H]1CN(Cc2ccccc2)c3cc(Br)ccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3974104
C[C@@H]1CN(Cc2ccccc2)c3ccccc3[C@H](C)N1CC4CCOCC4	CHEMBL3974744
C[C@@H]1CN(Cc2ccccc2)c3cc(OCC(F)(F)F)ccc3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3974827
C[C@@H]1CN(Cc2ccccn2)c3ccccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3976890
C[C@@H]1CN(Cc2ccccc2)c3ccccc3[C@H](C)N1C(=O)N4CCOCC4	CHEMBL3977114
C[C@@H]1CN(CCOC(C)(C)C)c2ccccc2[C@H](C)N1C(=O)Nc3cccnc3	CHEMBL3977684
C[C@@H]1CN(Cc2cccnc2F)c3ccccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3978193
C[C@H]1CN(Cc2ccccc2)c3ccccc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3978731
O=C(NCc1ccccc1)N2CCN(Cc3ccccc3)c4ccccc4C2	CHEMBL3979642
C[C@@H]1CN(Cc2ccccc2)c3ccccc3[C@H](C)N1C(=O)C4CCOCC4	CHEMBL3979902
[2H]C([2H])(N1C[C@@H](C)N([C@@H](C)c2ccncc12)C(=O)NCc3ccccc3)c4ccccc4	CHEMBL3980491
Fc1ccc(NC(=O)N2N=C(CC2c3ccc(F)cc3)c4ccccc4)cc1	CHEMBL3981633
C[C@@H]1CN(Cc2ccccc2)c3cc(ccc3[C@H](C)N1C(=O)Nc4cccnc4)S(=O)(=O)C	CHEMBL3982832
COc1ccc(cc1)[C@@]2(CCO)CC(=NN2C(=O)Nc3ccc(Br)cc3)c4cccnc4	CHEMBL3983284
C[C@@H]1CN(Cc2ccccc2)c3ccccc3[C@H](C)N1C(=O)CN4CCOCC4	CHEMBL3984489
C[C@@H]1CN(Cc2ccccc2)c3cccc(F)c3[C@H](C)N1C(=O)Nc4cccnc4	CHEMBL3984761
CC(C)CCN1C[C@@H](C)N([C@@H](C)c2ccccc12)C(=O)Nc3cccnc3	CHEMBL3985310
C[C@@H]1CN(Cc2ccccc2)c3cnc(Cl)cc3[C@H](C)N1C(=O)NCc4ccccc4	CHEMBL3986638
CN(C)CCCCCN(C)C1=Nc2c(F)cc(F)cc2C(CC(=O)NCc3ccccc3)N1c4ccc(cc4)c5ccccc5	CHEMBL4061274
CC(C)c1cc(CN2Cc3ccccc3S2(=O)=O)nn1c4ccccc4	CHEMBL4075532
Fc1ccc(CNC(=O)CC2N(C(=Nc3ccccc23)N4CCN(CCN5CCCC5)CC4)c6ccc(cc6)c7ccccc7)cc1	CHEMBL4076211
CC(C)Cc1c(C)c(CNS(=O)(=O)c2ccccc2)nn1c3ccccc3	CHEMBL4077394
CCOC(=O)C1=C(C)NC(=O)N(CCC(=O)NNC(=S)NC(c2ccccc2)c3ccccc3)C1c4cccc(c4)[N+](=O)[O-]	CHEMBL4077901
CC(C)c1cc(CN2Cc3ccccc3S2(=O)=O)nn1C(C)(C)C	CHEMBL4080064
CCOC(=O)C1=C(C)NC(=O)N(CCC(=O)N\N=C\c2ccccc2)C1c3cccc(c3)[N+](=O)[O-]	CHEMBL4081641
CC(C)c1cc(CN2Cc3ccccc3S2(=O)=O)nn1c4ccc(F)cc4	CHEMBL4102649
